16 supercharge theory 
Number of colors 2
Temporal extent 4
Spatial extent 1	1	16
Dimensionless t'Hooft coupling 1
Lattice Coupling 64
Boson Mass 0.05
C1 coeff 0
C2 coeff 1
Coupling to det 0
Thermalization sweeps 4
Number of sweeps 50
Gap between measurements 2
Time step in leapfrog eqs 0.1
Trajectory length 5
Minimax approx degree 10
Reading initial config: (1 for yes, 0 for no) 0
antiperiodic temporal bc for fermions
Got seed 4273861039 from /dev/random
Computing generators for SU(N)
TrT_0T_0= -1	0
TrT_1T_1= -1	0
TrT_2T_2= -1	0
min and max eigenvalue are 0.0001	1000
relative error is 4e-05 in (10,10) approx
Warming up
DT is 0.05
  BOSON_MOM 989.939
  FERMIONS_MOM 3101.95
  GAUGE  64.7348
  BMASS  0.0286535
  DET  0
  FERMIONS (EXCEPT MOM) 2144.22
####################################
  BOSON_MOM 429.484
  FERMIONS_MOM 3029.29
  GAUGE  627.084
  BMASS  0.798781
  DET  0
  FERMIONS (EXCEPT MOM) 2213.77
####################################
  ACTION BEGIN TRAJ6299.93
  ACTION END TRAJ 6299.94
ACCEPT  6299.93	6299.94	-0.011888
++++++++++++++++++++++++++++++++++++
sweep time is 10.3598
DT is 0.1
  BOSON_MOM 957.246
  FERMIONS_MOM 2979.83
  BOSON_MOM 830.152
  FERMIONS_MOM 2872.02
  GAUGE  741.356
  BMASS  0.826691
  DET  0
  FERMIONS (EXCEPT MOM) 2334.19
####################################
  ACTION BEGIN TRAJ6778.48
  ACTION END TRAJ 6778.4
ACCEPT  6778.48	6778.4	0.0773406
++++++++++++++++++++++++++++++++++++
sweep time is 9.03784
  BOSON_MOM 981.104
  FERMIONS_MOM 3116.55
  BOSON_MOM 917.681
  FERMIONS_MOM 2956.54
  GAUGE  801.749
  BMASS  0.968211
  DET  0
  FERMIONS (EXCEPT MOM) 2497.91
####################################
  ACTION BEGIN TRAJ7173.92
  ACTION END TRAJ 7174.17
ACCEPT  7173.92	7174.17	-0.248186
++++++++++++++++++++++++++++++++++++
sweep time is 9.22139
  BOSON_MOM 946.434
  FERMIONS_MOM 3171.05
mean no. of terms in exp() 6.4513
  BOSON_MOM 924.035
  FERMIONS_MOM 3060.89
  GAUGE  826.297
  BMASS  0.917551
  DET  0
  FERMIONS (EXCEPT MOM) 2605.31
####################################
  ACTION BEGIN TRAJ7417.68
  ACTION END TRAJ 7417.41
ACCEPT  7417.68	7417.41	0.264346
++++++++++++++++++++++++++++++++++++
sweep time is 9.14282
Commencing measurement sweeps
  BOSON_MOM 960.187
  FERMIONS_MOM 3058.35
  BOSON_MOM 946.199
  FERMIONS_MOM 2959.21
  GAUGE  831.125
  BMASS  0.957309
  DET  0
  FERMIONS (EXCEPT MOM) 2713.56
####################################
  ACTION BEGIN TRAJ7450.88
  ACTION END TRAJ 7450.86
ACCEPT  7450.88	7450.86	0.0208793
++++++++++++++++++++++++++++++++++++
sweep time is 10.5874
sweep no. 1
  BOSON_MOM 965.193
  FERMIONS_MOM 3103.21
  BOSON_MOM 960.885
  FERMIONS_MOM 3051.59
  GAUGE  841.135
  BMASS  1.32391
  DET  0
  FERMIONS (EXCEPT MOM) 2759.64
####################################
  ACTION BEGIN TRAJ7613.85
  ACTION END TRAJ 7613.69
ACCEPT  7613.85	7613.69	0.159439
++++++++++++++++++++++++++++++++++++
sweep time is 9.81527
sweep no. 2
 in measure 
Bianchi is 4.12443e-29
  BOSON_MOM 936.55
  FERMIONS_MOM 3091.26
mean no. of terms in exp() 6.71179
  BOSON_MOM 946.914
  FERMIONS_MOM 3033.66
  GAUGE  823.559
  BMASS  0.877942
  DET  0
  FERMIONS (EXCEPT MOM) 2825.5
####################################
  ACTION BEGIN TRAJ7629.36
  ACTION END TRAJ 7629.59
ACCEPT  7629.36	7629.59	-0.231049
++++++++++++++++++++++++++++++++++++
sweep time is 9.53189
sweep no. 3
  BOSON_MOM 969.514
  FERMIONS_MOM 3090.69
  BOSON_MOM 936.083
  FERMIONS_MOM 3000.09
  GAUGE  850.849
  BMASS  1.06521
  DET  0
  FERMIONS (EXCEPT MOM) 2921.72
####################################
  ACTION BEGIN TRAJ7709.62
  ACTION END TRAJ 7709.72
ACCEPT  7709.62	7709.72	-0.0912959
++++++++++++++++++++++++++++++++++++
sweep time is 9.47727
sweep no. 4
 in measure 
Bianchi is 4.46173e-29
  BOSON_MOM 925.236
  FERMIONS_MOM 2993.99
  BOSON_MOM 989.588
  FERMIONS_MOM 2995.27
  GAUGE  793.426
  BMASS  0.888607
  DET  0
  FERMIONS (EXCEPT MOM) 2913.95
####################################
  ACTION BEGIN TRAJ7692.62
  ACTION END TRAJ 7692.53
ACCEPT  7692.62	7692.53	0.0904538
++++++++++++++++++++++++++++++++++++
sweep time is 9.61913
sweep no. 5
  BOSON_MOM 946.205
  FERMIONS_MOM 2989.9
mean no. of terms in exp() 6.70729
  BOSON_MOM 958.853
  FERMIONS_MOM 3028.91
  GAUGE  787.623
  BMASS  1.03931
  DET  0
  FERMIONS (EXCEPT MOM) 2868.51
####################################
  ACTION BEGIN TRAJ7644.17
  ACTION END TRAJ 7644.09
ACCEPT  7644.17	7644.09	0.0868461
++++++++++++++++++++++++++++++++++++
sweep time is 9.82526
sweep no. 6
 in measure 
Bianchi is 4.56713e-29
  BOSON_MOM 958.083
  FERMIONS_MOM 3071.86
  BOSON_MOM 945.894
  FERMIONS_MOM 3093.19
  GAUGE  792.577
  BMASS  1.04083
  DET  0
  FERMIONS (EXCEPT MOM) 2855.38
####################################
  ACTION BEGIN TRAJ7687.03
  ACTION END TRAJ 7687.19
ACCEPT  7687.03	7687.19	-0.155683
++++++++++++++++++++++++++++++++++++
sweep time is 9.57535
sweep no. 7
  BOSON_MOM 912.008
  FERMIONS_MOM 3090.1
  BOSON_MOM 862.813
  FERMIONS_MOM 3042.31
  GAUGE  847.102
  BMASS  1.21261
  DET  0
  FERMIONS (EXCEPT MOM) 2898.46
####################################
  ACTION BEGIN TRAJ7651.09
  ACTION END TRAJ 7651.08
ACCEPT  7651.09	7651.08	0.009771
++++++++++++++++++++++++++++++++++++
sweep time is 9.53852
sweep no. 8
 in measure 
Bianchi is 4.78742e-29
  BOSON_MOM 938.029
  FERMIONS_MOM 3112.01
mean no. of terms in exp() 6.6943
  BOSON_MOM 948.394
  FERMIONS_MOM 3091.53
  GAUGE  833.578
  BMASS  1.21193
  DET  0
  FERMIONS (EXCEPT MOM) 2922.33
####################################
  ACTION BEGIN TRAJ7796.79
  ACTION END TRAJ 7796.65
ACCEPT  7796.79	7796.65	0.140297
++++++++++++++++++++++++++++++++++++
sweep time is 9.45158
sweep no. 9
  BOSON_MOM 948.587
  FERMIONS_MOM 3126.2
  BOSON_MOM 905.856
  FERMIONS_MOM 3050.83
  GAUGE  872.793
  BMASS  1.51886
  DET  0
  FERMIONS (EXCEPT MOM) 3000.96
####################################
  ACTION BEGIN TRAJ7831.31
  ACTION END TRAJ 7831.1
ACCEPT  7831.31	7831.1	0.215871
++++++++++++++++++++++++++++++++++++
sweep time is 9.5047
sweep no. 10
 in measure 
Bianchi is 4.39607e-29
  BOSON_MOM 981.428
  FERMIONS_MOM 3006.24
  BOSON_MOM 1002.21
  FERMIONS_MOM 3055.18
  GAUGE  837.536
  BMASS  1.09579
  DET  0
  FERMIONS (EXCEPT MOM) 2966.8
####################################
  ACTION BEGIN TRAJ7862.5
  ACTION END TRAJ 7862.61
hmc_test 0.898844 failed
REJECT  7862.5	7862.61	-0.106646
++++++++++++++++++++++++++++++++++++
sweep time is 9.56566
sweep no. 11
  BOSON_MOM 964.607
  FERMIONS_MOM 2969.37
mean no. of terms in exp() 6.71665
  BOSON_MOM 973.282
  FERMIONS_MOM 2952.55
  GAUGE  860.076
  BMASS  1.14418
  DET  0
  FERMIONS (EXCEPT MOM) 3022.02
####################################
  ACTION BEGIN TRAJ7808.63
  ACTION END TRAJ 7808.79
ACCEPT  7808.63	7808.79	-0.156619
++++++++++++++++++++++++++++++++++++
sweep time is 9.51558
sweep no. 12
 in measure 
Bianchi is 4.66905e-29
  BOSON_MOM 868.311
  FERMIONS_MOM 3163.01
  BOSON_MOM 897.719
  FERMIONS_MOM 3125.07
  GAUGE  827.527
  BMASS  1.12493
  DET  0
  FERMIONS (EXCEPT MOM) 3063.41
####################################
  ACTION BEGIN TRAJ7914.25
  ACTION END TRAJ 7914.13
ACCEPT  7914.25	7914.13	0.122641
++++++++++++++++++++++++++++++++++++
sweep time is 9.5616
sweep no. 13
  BOSON_MOM 995.731
  FERMIONS_MOM 3170.98
  BOSON_MOM 1000.13
  FERMIONS_MOM 3193.46
  GAUGE  820.549
  BMASS  0.903677
  DET  0
  FERMIONS (EXCEPT MOM) 3043.28
####################################
  ACTION BEGIN TRAJ8058.04
  ACTION END TRAJ 8058.19
hmc_test 0.866027 failed
REJECT  8058.04	8058.19	-0.14384
++++++++++++++++++++++++++++++++++++
sweep time is 10.296
sweep no. 14
 in measure 
Bianchi is 4.62232e-29
  BOSON_MOM 977.479
  FERMIONS_MOM 3061.7
mean no. of terms in exp() 6.7149
  BOSON_MOM 977.614
  FERMIONS_MOM 3045.85
  GAUGE  829.057
  BMASS  1.04434
  DET  0
  FERMIONS (EXCEPT MOM) 3077.49
####################################
  ACTION BEGIN TRAJ7930.76
  ACTION END TRAJ 7930.43
ACCEPT  7930.76	7930.43	0.327845
++++++++++++++++++++++++++++++++++++
sweep time is 10.4316
sweep no. 15
  BOSON_MOM 994.137
  FERMIONS_MOM 3223.32
  BOSON_MOM 982.139
  FERMIONS_MOM 3167.63
  GAUGE  840.078
  BMASS  1.29084
  DET  0
  FERMIONS (EXCEPT MOM) 3133.86
####################################
  ACTION BEGIN TRAJ8124.91
  ACTION END TRAJ 8124.86
ACCEPT  8124.91	8124.86	0.0520319
++++++++++++++++++++++++++++++++++++
sweep time is 9.84348
sweep no. 16
 in measure 
Bianchi is 5.13429e-29
  BOSON_MOM 941.792
  FERMIONS_MOM 3062.59
  BOSON_MOM 1008.65
  FERMIONS_MOM 3073.27
  GAUGE  775.862
  BMASS  0.97089
  DET  0
  FERMIONS (EXCEPT MOM) 3120.74
####################################
  ACTION BEGIN TRAJ7978.81
  ACTION END TRAJ 7978.85
ACCEPT  7978.81	7978.85	-0.0330572
++++++++++++++++++++++++++++++++++++
sweep time is 9.79133
sweep no. 17
  BOSON_MOM 982.929
  FERMIONS_MOM 3098.02
mean no. of terms in exp() 6.7124
  BOSON_MOM 924.285
  FERMIONS_MOM 3057.64
  GAUGE  830.612
  BMASS  1.33512
  DET  0
  FERMIONS (EXCEPT MOM) 3163.85
####################################
  ACTION BEGIN TRAJ7977.6
  ACTION END TRAJ 7977.44
ACCEPT  7977.6	7977.44	0.159067
++++++++++++++++++++++++++++++++++++
sweep time is 9.77377
sweep no. 18
 in measure 
Bianchi is 4.9859e-29
  BOSON_MOM 981.372
  FERMIONS_MOM 3065.3
  BOSON_MOM 1002.91
  FERMIONS_MOM 3045.65
  GAUGE  816.793
  BMASS  1.8111
  DET  0
  FERMIONS (EXCEPT MOM) 3175.77
####################################
  ACTION BEGIN TRAJ8042.1
  ACTION END TRAJ 8042.02
ACCEPT  8042.1	8042.02	0.0778071
++++++++++++++++++++++++++++++++++++
sweep time is 10.1629
sweep no. 19
  BOSON_MOM 941.669
  FERMIONS_MOM 3083.85
  BOSON_MOM 928.909
  FERMIONS_MOM 3034.18
  GAUGE  828.069
  BMASS  1.50715
  DET  0
  FERMIONS (EXCEPT MOM) 3227.42
####################################
  ACTION BEGIN TRAJ8019.23
  ACTION END TRAJ 8019.18
ACCEPT  8019.23	8019.18	0.0494867
++++++++++++++++++++++++++++++++++++
sweep time is 11.006
sweep no. 20
 in measure 
Bianchi is 4.75172e-29
  BOSON_MOM 985.834
  FERMIONS_MOM 3017.59
mean no. of terms in exp() 6.71834
  BOSON_MOM 943.167
  FERMIONS_MOM 3003.11
  GAUGE  857.124
  BMASS  1.36545
  DET  0
  FERMIONS (EXCEPT MOM) 3255.13
####################################
  ACTION BEGIN TRAJ8059.59
  ACTION END TRAJ 8059.73
ACCEPT  8059.59	8059.73	-0.140393
++++++++++++++++++++++++++++++++++++
sweep time is 10.1577
sweep no. 21
  BOSON_MOM 954.592
  FERMIONS_MOM 3108.06
  BOSON_MOM 959.852
  FERMIONS_MOM 3118.84
  GAUGE  850.69
  BMASS  1.10389
  DET  0
  FERMIONS (EXCEPT MOM) 3246.32
####################################
  ACTION BEGIN TRAJ8175.68
  ACTION END TRAJ 8175.95
ACCEPT  8175.68	8175.95	-0.268236
++++++++++++++++++++++++++++++++++++
sweep time is 10.1439
sweep no. 22
 in measure 
Bianchi is 4.97007e-29
  BOSON_MOM 958.037
  FERMIONS_MOM 3096.47
  BOSON_MOM 944.848
  FERMIONS_MOM 3144.23
  GAUGE  859.209
  BMASS  1.0274
  DET  0
  FERMIONS (EXCEPT MOM) 3204.61
####################################
  ACTION BEGIN TRAJ8152.58
  ACTION END TRAJ 8153.07
hmc_test 0.609117 failed
REJECT  8152.58	8153.07	-0.495746
++++++++++++++++++++++++++++++++++++
sweep time is 10.1922
sweep no. 23
  BOSON_MOM 982.38
  FERMIONS_MOM 2961.73
  BOSON_MOM 953.276
  FERMIONS_MOM 3035.76
  GAUGE  884.207
  BMASS  0.979894
  DET  0
  FERMIONS (EXCEPT MOM) 3167.93
####################################
  ACTION BEGIN TRAJ8041.84
  ACTION END TRAJ 8041.88
ACCEPT  8041.84	8041.88	-0.0405934
++++++++++++++++++++++++++++++++++++
sweep time is 10.396
sweep no. 24
 in measure 
Bianchi is 4.7874e-29
  BOSON_MOM 926.553
  FERMIONS_MOM 3082.09
mean no. of terms in exp() 6.71766
  BOSON_MOM 955.562
  FERMIONS_MOM 3101.69
  GAUGE  855.445
  BMASS  1.01524
  DET  0
  FERMIONS (EXCEPT MOM) 3148.22
####################################
  ACTION BEGIN TRAJ8061.2
  ACTION END TRAJ 8061.37
ACCEPT  8061.2	8061.37	-0.170749
++++++++++++++++++++++++++++++++++++
sweep time is 10.4021
sweep no. 25
  BOSON_MOM 960.492
  FERMIONS_MOM 3000.16
  BOSON_MOM 953.223
  FERMIONS_MOM 3026.2
  GAUGE  870.53
  BMASS  1.37705
  DET  0
  FERMIONS (EXCEPT MOM) 3113.64
####################################
  ACTION BEGIN TRAJ7964.85
  ACTION END TRAJ 7964.75
ACCEPT  7964.85	7964.75	0.0937772
++++++++++++++++++++++++++++++++++++
sweep time is 10.1555
sweep no. 26
 in measure 
Bianchi is 4.89301e-29
  BOSON_MOM 971.788
  FERMIONS_MOM 3132.08
  BOSON_MOM 1013.2
  FERMIONS_MOM 3114.87
  GAUGE  826.185
  BMASS  1.084
  DET  0
  FERMIONS (EXCEPT MOM) 3133.66
####################################
  ACTION BEGIN TRAJ8088.63
  ACTION END TRAJ 8088.8
ACCEPT  8088.63	8088.8	-0.16232
++++++++++++++++++++++++++++++++++++
sweep time is 9.83453
sweep no. 27
  BOSON_MOM 1018.02
  FERMIONS_MOM 3039.41
mean no. of terms in exp() 6.72206
  BOSON_MOM 988.686
  FERMIONS_MOM 3007.22
  GAUGE  852.686
  BMASS  1.41376
  DET  0
  FERMIONS (EXCEPT MOM) 3168.89
####################################
  ACTION BEGIN TRAJ8018.33
  ACTION END TRAJ 8018.21
ACCEPT  8018.33	8018.21	0.12232
++++++++++++++++++++++++++++++++++++
sweep time is 10.4292
sweep no. 28
 in measure 
Bianchi is 4.88708e-29
  BOSON_MOM 949.251
  FERMIONS_MOM 3045.02
  BOSON_MOM 1008.57
  FERMIONS_MOM 3068.87
  GAUGE  790.756
  BMASS  1.31153
  DET  0
  FERMIONS (EXCEPT MOM) 3148.22
####################################
  ACTION BEGIN TRAJ8017.01
  ACTION END TRAJ 8017.15
ACCEPT  8017.01	8017.15	-0.144457
++++++++++++++++++++++++++++++++++++
sweep time is 10.1514
sweep no. 29
  BOSON_MOM 935.06
  FERMIONS_MOM 3039.93
  BOSON_MOM 906.872
  FERMIONS_MOM 3057.08
  GAUGE  823.563
  BMASS  1.20119
  DET  0
  FERMIONS (EXCEPT MOM) 3127.29
####################################
  ACTION BEGIN TRAJ7915.22
  ACTION END TRAJ 7915.14
ACCEPT  7915.22	7915.14	0.0800994
++++++++++++++++++++++++++++++++++++
sweep time is 10.0771
sweep no. 30
 in measure 
Bianchi is 4.83003e-29
  BOSON_MOM 942.517
  FERMIONS_MOM 3134.33
mean no. of terms in exp() 6.70587
  BOSON_MOM 932.948
  FERMIONS_MOM 3107.91
  GAUGE  827.876
  BMASS  1.84834
  DET  0
  FERMIONS (EXCEPT MOM) 3158.85
####################################
  ACTION BEGIN TRAJ8028.39
  ACTION END TRAJ 8028.49
hmc_test 0.904733 failed
REJECT  8028.39	8028.49	-0.100116
++++++++++++++++++++++++++++++++++++
sweep time is 12.1249
sweep no. 31
  BOSON_MOM 963.534
  FERMIONS_MOM 3078.81
  BOSON_MOM 944.769
  FERMIONS_MOM 3126.99
  GAUGE  842.442
  BMASS  1.6102
  DET  0
  FERMIONS (EXCEPT MOM) 3079.22
####################################
  ACTION BEGIN TRAJ7993.86
  ACTION END TRAJ 7994.26
ACCEPT  7993.86	7994.26	-0.394662
++++++++++++++++++++++++++++++++++++
sweep time is 11.7463
sweep no. 32
 in measure 
Bianchi is 5.28546e-29
  BOSON_MOM 972.409
  FERMIONS_MOM 3191.78
  BOSON_MOM 927.72
  FERMIONS_MOM 3126.29
  GAUGE  888.132
  BMASS  1.64004
  DET  0
  FERMIONS (EXCEPT MOM) 3143.79
####################################
  ACTION BEGIN TRAJ8087.05
  ACTION END TRAJ 8086.86
ACCEPT  8087.05	8086.86	0.194952
++++++++++++++++++++++++++++++++++++
sweep time is 10.6148
sweep no. 33
  BOSON_MOM 955.704
  FERMIONS_MOM 3082.58
mean no. of terms in exp() 6.7069
  BOSON_MOM 967.127
  FERMIONS_MOM 3128.07
  GAUGE  875.689
  BMASS  1.40002
  DET  0
  FERMIONS (EXCEPT MOM) 3099.21
####################################
  ACTION BEGIN TRAJ8071.15
  ACTION END TRAJ 8071.37
ACCEPT  8071.15	8071.37	-0.22086
++++++++++++++++++++++++++++++++++++
sweep time is 9.61578
sweep no. 34
 in measure 
Bianchi is 4.60419e-29
  BOSON_MOM 949.725
  FERMIONS_MOM 3184.19
  BOSON_MOM 973.344
  FERMIONS_MOM 3181.83
  GAUGE  853.38
  BMASS  1.58823
  DET  0
  FERMIONS (EXCEPT MOM) 3099.59
####################################
  ACTION BEGIN TRAJ8109.48
  ACTION END TRAJ 8109.39
ACCEPT  8109.48	8109.39	0.0939414
++++++++++++++++++++++++++++++++++++
sweep time is 9.78754
sweep no. 35
  BOSON_MOM 914.11
  FERMIONS_MOM 3073.6
  BOSON_MOM 921.632
  FERMIONS_MOM 3086.9
  GAUGE  853.737
  BMASS  1.01874
  DET  0
  FERMIONS (EXCEPT MOM) 3079.73
####################################
  ACTION BEGIN TRAJ7942.16
  ACTION END TRAJ 7942.38
ACCEPT  7942.16	7942.38	-0.222756
++++++++++++++++++++++++++++++++++++
sweep time is 9.84424
sweep no. 36
 in measure 
Bianchi is 4.69246e-29
  BOSON_MOM 989.439
  FERMIONS_MOM 3049.87
mean no. of terms in exp() 6.71476
  BOSON_MOM 936.847
  FERMIONS_MOM 3039.84
  GAUGE  908.028
  BMASS  1.68891
  DET  0
  FERMIONS (EXCEPT MOM) 3087.8
####################################
  ACTION BEGIN TRAJ7973.36
  ACTION END TRAJ 7973.36
ACCEPT  7973.36	7973.36	-0.00208781
++++++++++++++++++++++++++++++++++++
sweep time is 9.83397
sweep no. 37
  BOSON_MOM 973.693
  FERMIONS_MOM 3021.31
  BOSON_MOM 1043.89
  FERMIONS_MOM 3015.79
  GAUGE  837.064
  BMASS  1.10592
  DET  0
  FERMIONS (EXCEPT MOM) 3094.77
####################################
  ACTION BEGIN TRAJ7991.82
  ACTION END TRAJ 7991.73
ACCEPT  7991.82	7991.73	0.0901783
++++++++++++++++++++++++++++++++++++
sweep time is 9.98734
sweep no. 38
 in measure 
Bianchi is 5.16224e-29
  BOSON_MOM 946.576
  FERMIONS_MOM 3033.56
  BOSON_MOM 940.959
  FERMIONS_MOM 2996.94
  GAUGE  852.352
  BMASS  1.26515
  DET  0
  FERMIONS (EXCEPT MOM) 3122.15
####################################
  ACTION BEGIN TRAJ7912.5
  ACTION END TRAJ 7912.71
hmc_test 0.811398 failed
REJECT  7912.5	7912.71	-0.208996
++++++++++++++++++++++++++++++++++++
sweep time is 9.7966
sweep no. 39
  BOSON_MOM 1007.35
  FERMIONS_MOM 3060.3
mean no. of terms in exp() 6.71497
  BOSON_MOM 965.438
  FERMIONS_MOM 3090.46
  GAUGE  879.266
  BMASS  0.881352
  DET  0
  FERMIONS (EXCEPT MOM) 3065.08
####################################
  ACTION BEGIN TRAJ8000.25
  ACTION END TRAJ 8000.69
hmc_test 0.641049 failed
REJECT  8000.25	8000.69	-0.44465
++++++++++++++++++++++++++++++++++++
sweep time is 9.94984
sweep no. 40
 in measure 
Bianchi is 5.16224e-29
  BOSON_MOM 941.375
  FERMIONS_MOM 3129.24
  BOSON_MOM 929.438
  FERMIONS_MOM 3130.56
  GAUGE  844.205
  BMASS  0.956478
  DET  0
  FERMIONS (EXCEPT MOM) 3098.78
####################################
  ACTION BEGIN TRAJ8003.18
  ACTION END TRAJ 8003.5
hmc_test 0.726377 failed
REJECT  8003.18	8003.5	-0.319686
++++++++++++++++++++++++++++++++++++
sweep time is 9.89738
sweep no. 41
  BOSON_MOM 933.555
  FERMIONS_MOM 3038.8
  BOSON_MOM 906.661
  FERMIONS_MOM 3052.14
  GAUGE  857.619
  BMASS  1.35641
  DET  0
  FERMIONS (EXCEPT MOM) 3087.8
####################################
  ACTION BEGIN TRAJ7904.75
  ACTION END TRAJ 7904.92
ACCEPT  7904.75	7904.92	-0.173629
++++++++++++++++++++++++++++++++++++
sweep time is 10.0192
sweep no. 42
 in measure 
Bianchi is 5.04728e-29
  BOSON_MOM 1014.84
  FERMIONS_MOM 3092.34
mean no. of terms in exp() 6.70985
  BOSON_MOM 963.544
  FERMIONS_MOM 3120.89
  GAUGE  903.583
  BMASS  1.55147
  DET  0
  FERMIONS (EXCEPT MOM) 3064.14
####################################
  ACTION BEGIN TRAJ8053.12
  ACTION END TRAJ 8053.17
ACCEPT  8053.12	8053.17	-0.0529496
++++++++++++++++++++++++++++++++++++
sweep time is 9.77134
sweep no. 43
  BOSON_MOM 968.144
  FERMIONS_MOM 3129.63
  BOSON_MOM 1012.56
  FERMIONS_MOM 3151.61
  GAUGE  851.053
  BMASS  1.14926
  DET  0
  FERMIONS (EXCEPT MOM) 3051.31
####################################
  ACTION BEGIN TRAJ8066.91
  ACTION END TRAJ 8067.12
hmc_test 0.807644 failed
REJECT  8066.91	8067.12	-0.213635
++++++++++++++++++++++++++++++++++++
sweep time is 9.95201
sweep no. 44
 in measure 
Bianchi is 4.94756e-29
  BOSON_MOM 914.489
  FERMIONS_MOM 3052.43
  BOSON_MOM 964.802
  FERMIONS_MOM 3065.41
  GAUGE  858.1
  BMASS  1.74453
  DET  0
  FERMIONS (EXCEPT MOM) 3046.42
####################################
  ACTION BEGIN TRAJ7935.71
  ACTION END TRAJ 7935.68
ACCEPT  7935.71	7935.68	0.031373
++++++++++++++++++++++++++++++++++++
sweep time is 9.87413
sweep no. 45
  BOSON_MOM 948.836
  FERMIONS_MOM 3055.71
mean no. of terms in exp() 6.71898
  BOSON_MOM 947.906
  FERMIONS_MOM 3055.28
  GAUGE  866.742
  BMASS  1.27875
  DET  0
  FERMIONS (EXCEPT MOM) 3039.82
####################################
  ACTION BEGIN TRAJ7909.97
  ACTION END TRAJ 7910.12
hmc_test 0.860071 failed
REJECT  7909.97	7910.12	-0.15074
++++++++++++++++++++++++++++++++++++
sweep time is 9.82484
sweep no. 46
 in measure 
Bianchi is 4.94245e-29
  BOSON_MOM 926.473
  FERMIONS_MOM 3044.54
  BOSON_MOM 943.765
  FERMIONS_MOM 3080.12
  GAUGE  841.236
  BMASS  1.41933
  DET  0
  FERMIONS (EXCEPT MOM) 3011.39
####################################
  ACTION BEGIN TRAJ7876.81
  ACTION END TRAJ 7877.17
ACCEPT  7876.81	7877.17	-0.357846
++++++++++++++++++++++++++++++++++++
sweep time is 9.83738
sweep no. 47
  BOSON_MOM 907.694
  FERMIONS_MOM 3073.98
  BOSON_MOM 934.751
  FERMIONS_MOM 3096.53
  GAUGE  810.741
  BMASS  1.7466
  DET  0
  FERMIONS (EXCEPT MOM) 2992.29
####################################
  ACTION BEGIN TRAJ7835.02
  ACTION END TRAJ 7835.3
ACCEPT  7835.02	7835.3	-0.277698
++++++++++++++++++++++++++++++++++++
sweep time is 9.79288
sweep no. 48
 in measure 
Bianchi is 4.63424e-29
  BOSON_MOM 999.464
  FERMIONS_MOM 3159.4
  BOSON_MOM 932.339
  FERMIONS_MOM 3143.93
  GAUGE  884.138
  BMASS  1.68285
  DET  0
  FERMIONS (EXCEPT MOM) 3001.28
####################################
  ACTION BEGIN TRAJ7963.18
  ACTION END TRAJ 7963.03
ACCEPT  7963.18	7963.03	0.149269
++++++++++++++++++++++++++++++++++++
sweep time is 9.64381
sweep no. 49
  BOSON_MOM 967.398
  FERMIONS_MOM 3110.46
mean no. of terms in exp() 6.70578
  BOSON_MOM 972.539
  FERMIONS_MOM 3097.13
  GAUGE  870.617
  BMASS  1.41964
  DET  0
  FERMIONS (EXCEPT MOM) 3023.63
####################################
  ACTION BEGIN TRAJ7964.56
  ACTION END TRAJ 7964.8
ACCEPT  7964.56	7964.8	-0.240407
++++++++++++++++++++++++++++++++++++
sweep time is 9.56741
sweep no. 50
 in measure 
Bianchi is 4.63672e-29
