16 supercharge theory 
Number of colors 2
Temporal extent 4
Spatial extent 1	1	16
Dimensionless t'Hooft coupling 1
Lattice Coupling 64
Boson Mass 0.2
C1 coeff 0
C2 coeff 1
Coupling to det 0
Thermalization sweeps 4
Number of sweeps 50
Gap between measurements 2
Time step in leapfrog eqs 0.1
Trajectory length 5
Minimax approx degree 10
Reading initial config: (1 for yes, 0 for no) 0
antiperiodic temporal bc for fermions
Got seed 3282083508 from /dev/random
Computing generators for SU(N)
TrT_0T_0= -1	0
TrT_1T_1= -1	0
TrT_2T_2= -1	0
min and max eigenvalue are 0.0001	1000
relative error is 4e-05 in (10,10) approx
Warming up
DT is 0.05
  BOSON_MOM 999.749
  FERMIONS_MOM 3023.68
  GAUGE  67.5794
  BMASS  0.490648
  DET  0
  FERMIONS (EXCEPT MOM) 2186.24
####################################
  BOSON_MOM 416.456
  FERMIONS_MOM 3004.74
  GAUGE  644.456
  BMASS  10.1392
  DET  0
  FERMIONS (EXCEPT MOM) 2201.67
####################################
  ACTION BEGIN TRAJ6276.99
  ACTION END TRAJ 6277.01
ACCEPT  6276.99	6277.01	-0.0203781
++++++++++++++++++++++++++++++++++++
sweep time is 10.1568
DT is 0.1
  BOSON_MOM 1013.33
  FERMIONS_MOM 3132.72
  BOSON_MOM 869.237
  FERMIONS_MOM 2973.88
  GAUGE  778.915
  BMASS  14.4346
  DET  0
  FERMIONS (EXCEPT MOM) 2365.91
####################################
  ACTION BEGIN TRAJ7001.98
  ACTION END TRAJ 7002.13
ACCEPT  7001.98	7002.13	-0.153446
++++++++++++++++++++++++++++++++++++
sweep time is 9.67871
  BOSON_MOM 920.331
  FERMIONS_MOM 3071.6
  BOSON_MOM 940.29
  FERMIONS_MOM 2946.42
  GAUGE  755.87
  BMASS  11.8195
  DET  0
  FERMIONS (EXCEPT MOM) 2496.63
####################################
  ACTION BEGIN TRAJ7150.86
  ACTION END TRAJ 7150.73
ACCEPT  7150.86	7150.73	0.121353
++++++++++++++++++++++++++++++++++++
sweep time is 11.5617
  BOSON_MOM 986.353
  FERMIONS_MOM 3119.38
mean no. of terms in exp() 6.46034
  BOSON_MOM 933.935
  FERMIONS_MOM 2994.62
  GAUGE  798.496
  BMASS  15.638
  DET  0
  FERMIONS (EXCEPT MOM) 2627.95
####################################
  ACTION BEGIN TRAJ7369.7
  ACTION END TRAJ 7369.71
ACCEPT  7369.7	7369.71	-0.00733522
++++++++++++++++++++++++++++++++++++
sweep time is 9.50583
Commencing measurement sweeps
  BOSON_MOM 978.017
  FERMIONS_MOM 3087.08
  BOSON_MOM 953.927
  FERMIONS_MOM 3028.72
  GAUGE  819.795
  BMASS  14.0344
  DET  0
  FERMIONS (EXCEPT MOM) 2691.82
####################################
  ACTION BEGIN TRAJ7507.17
  ACTION END TRAJ 7507.37
ACCEPT  7507.17	7507.37	-0.203441
++++++++++++++++++++++++++++++++++++
sweep time is 10.9955
sweep no. 1
  BOSON_MOM 961.998
  FERMIONS_MOM 3024.65
  BOSON_MOM 987.195
  FERMIONS_MOM 2975.49
  GAUGE  797.493
  BMASS  11.8198
  DET  0
  FERMIONS (EXCEPT MOM) 2739.33
####################################
  ACTION BEGIN TRAJ7511.3
  ACTION END TRAJ 7511.13
ACCEPT  7511.3	7511.13	0.16363
++++++++++++++++++++++++++++++++++++
sweep time is 10.942
sweep no. 2
 in measure 
Bianchi is 4.47575e-29
  BOSON_MOM 926.723
  FERMIONS_MOM 3072.22
mean no. of terms in exp() 6.70162
  BOSON_MOM 935.522
  FERMIONS_MOM 3042.14
  GAUGE  781.495
  BMASS  12.7076
  DET  0
  FERMIONS (EXCEPT MOM) 2775.6
####################################
  ACTION BEGIN TRAJ7546.86
  ACTION END TRAJ 7546.94
ACCEPT  7546.86	7546.94	-0.0718662
++++++++++++++++++++++++++++++++++++
sweep time is 11.3944
sweep no. 3
  BOSON_MOM 922.794
  FERMIONS_MOM 3091.83
  BOSON_MOM 886.596
  FERMIONS_MOM 2985.83
  GAUGE  811.341
  BMASS  11.0371
  DET  0
  FERMIONS (EXCEPT MOM) 2889.31
####################################
  ACTION BEGIN TRAJ7583.63
  ACTION END TRAJ 7583.52
ACCEPT  7583.63	7583.52	0.108939
++++++++++++++++++++++++++++++++++++
sweep time is 10.1013
sweep no. 4
 in measure 
Bianchi is 4.24378e-29
  BOSON_MOM 1035.35
  FERMIONS_MOM 3244.68
  BOSON_MOM 965.476
  FERMIONS_MOM 3149.26
  GAUGE  880.463
  BMASS  16.324
  DET  0
  FERMIONS (EXCEPT MOM) 2980.39
####################################
  ACTION BEGIN TRAJ7991.37
  ACTION END TRAJ 7991.44
ACCEPT  7991.37	7991.44	-0.067753
++++++++++++++++++++++++++++++++++++
sweep time is 11.6712
sweep no. 5
  BOSON_MOM 980.913
  FERMIONS_MOM 3019.27
mean no. of terms in exp() 6.7113
  BOSON_MOM 1012.98
  FERMIONS_MOM 2977.08
  GAUGE  845.267
  BMASS  12.2609
  DET  0
  FERMIONS (EXCEPT MOM) 3029.85
####################################
  ACTION BEGIN TRAJ7876.45
  ACTION END TRAJ 7876.46
ACCEPT  7876.45	7876.46	-0.00244183
++++++++++++++++++++++++++++++++++++
sweep time is 12.9572
sweep no. 6
 in measure 
Bianchi is 4.34535e-29
  BOSON_MOM 975.385
  FERMIONS_MOM 3077.43
  BOSON_MOM 925.229
  FERMIONS_MOM 3108.34
  GAUGE  897.136
  BMASS  14.3122
  DET  0
  FERMIONS (EXCEPT MOM) 2994.73
####################################
  ACTION BEGIN TRAJ7939.81
  ACTION END TRAJ 7939.52
ACCEPT  7939.81	7939.52	0.286374
++++++++++++++++++++++++++++++++++++
sweep time is 11.7955
sweep no. 7
  BOSON_MOM 960.939
  FERMIONS_MOM 3141.33
  BOSON_MOM 996.338
  FERMIONS_MOM 3184.25
  GAUGE  849.864
  BMASS  13.7619
  DET  0
  FERMIONS (EXCEPT MOM) 2963.87
####################################
  ACTION BEGIN TRAJ8007.51
  ACTION END TRAJ 8007.75
ACCEPT  8007.51	8007.75	-0.237085
++++++++++++++++++++++++++++++++++++
sweep time is 9.85825
sweep no. 8
 in measure 
Bianchi is 4.49189e-29
  BOSON_MOM 959.135
  FERMIONS_MOM 3072.12
mean no. of terms in exp() 6.71813
  BOSON_MOM 952.304
  FERMIONS_MOM 3084.39
  GAUGE  860.763
  BMASS  15.9094
  DET  0
  FERMIONS (EXCEPT MOM) 2945.69
####################################
  ACTION BEGIN TRAJ7858.61
  ACTION END TRAJ 7858.76
ACCEPT  7858.61	7858.76	-0.14536
++++++++++++++++++++++++++++++++++++
sweep time is 9.88179
sweep no. 9
  BOSON_MOM 951.163
  FERMIONS_MOM 3215.24
  BOSON_MOM 943.706
  FERMIONS_MOM 3186.79
  GAUGE  858.13
  BMASS  17.3824
  DET  0
  FERMIONS (EXCEPT MOM) 2983.66
####################################
  ACTION BEGIN TRAJ7988.61
  ACTION END TRAJ 7988.96
ACCEPT  7988.61	7988.96	-0.354752
++++++++++++++++++++++++++++++++++++
sweep time is 10.3115
sweep no. 10
 in measure 
Bianchi is 4.98412e-29
  BOSON_MOM 986.156
  FERMIONS_MOM 3010.94
  BOSON_MOM 960.792
  FERMIONS_MOM 3026.25
  GAUGE  875.413
  BMASS  19.9533
  DET  0
  FERMIONS (EXCEPT MOM) 2974.7
####################################
  ACTION BEGIN TRAJ7856.11
  ACTION END TRAJ 7856.31
ACCEPT  7856.11	7856.31	-0.207087
++++++++++++++++++++++++++++++++++++
sweep time is 10.0154
sweep no. 11
  BOSON_MOM 976.105
  FERMIONS_MOM 3040.83
mean no. of terms in exp() 6.72487
  BOSON_MOM 1015.15
  FERMIONS_MOM 3047.8
  GAUGE  843.715
  BMASS  17.2975
  DET  0
  FERMIONS (EXCEPT MOM) 2962.93
####################################
  ACTION BEGIN TRAJ7886.9
  ACTION END TRAJ 7886.75
ACCEPT  7886.9	7886.75	0.148692
++++++++++++++++++++++++++++++++++++
sweep time is 9.8455
sweep no. 12
 in measure 
Bianchi is 5.0229e-29
  BOSON_MOM 978.661
  FERMIONS_MOM 3079.93
  BOSON_MOM 966.432
  FERMIONS_MOM 3081.85
  GAUGE  854.268
  BMASS  16.9629
  DET  0
  FERMIONS (EXCEPT MOM) 2962.87
####################################
  ACTION BEGIN TRAJ7881.88
  ACTION END TRAJ 7881.95
ACCEPT  7881.88	7881.95	-0.075388
++++++++++++++++++++++++++++++++++++
sweep time is 9.71534
sweep no. 13
  BOSON_MOM 1000.48
  FERMIONS_MOM 3107.07
  BOSON_MOM 961.884
  FERMIONS_MOM 3125.91
  GAUGE  891.122
  BMASS  15.1371
  DET  0
  FERMIONS (EXCEPT MOM) 2947.73
####################################
  ACTION BEGIN TRAJ7941.17
  ACTION END TRAJ 7940.9
ACCEPT  7941.17	7940.9	0.273545
++++++++++++++++++++++++++++++++++++
sweep time is 9.81621
sweep no. 14
 in measure 
Bianchi is 4.71364e-29
  BOSON_MOM 930.984
  FERMIONS_MOM 3140.3
mean no. of terms in exp() 6.72524
  BOSON_MOM 962.924
  FERMIONS_MOM 3110.74
  GAUGE  865.84
  BMASS  14.297
  DET  0
  FERMIONS (EXCEPT MOM) 2971.57
####################################
  ACTION BEGIN TRAJ7924.29
  ACTION END TRAJ 7924.45
ACCEPT  7924.29	7924.45	-0.152363
++++++++++++++++++++++++++++++++++++
sweep time is 11.4475
sweep no. 15
  BOSON_MOM 970.756
  FERMIONS_MOM 3092.05
  BOSON_MOM 954.399
  FERMIONS_MOM 3103.15
  GAUGE  877.042
  BMASS  15.1305
  DET  0
  FERMIONS (EXCEPT MOM) 2964.95
####################################
  ACTION BEGIN TRAJ7913.76
  ACTION END TRAJ 7914.27
ACCEPT  7913.76	7914.27	-0.505345
++++++++++++++++++++++++++++++++++++
sweep time is 10.3244
sweep no. 16
 in measure 
Bianchi is 4.92294e-29
  BOSON_MOM 995.35
  FERMIONS_MOM 2992.89
  BOSON_MOM 1048.54
  FERMIONS_MOM 3053.75
  GAUGE  824.584
  BMASS  16.9452
  DET  0
  FERMIONS (EXCEPT MOM) 2901.72
####################################
  ACTION BEGIN TRAJ7845.02
  ACTION END TRAJ 7845
ACCEPT  7845.02	7845	0.0131353
++++++++++++++++++++++++++++++++++++
sweep time is 9.75908
sweep no. 17
  BOSON_MOM 915.615
  FERMIONS_MOM 2970.45
mean no. of terms in exp() 6.71943
  BOSON_MOM 914.824
  FERMIONS_MOM 2962.09
  GAUGE  817.249
  BMASS  13.1815
  DET  0
  FERMIONS (EXCEPT MOM) 2922.13
####################################
  ACTION BEGIN TRAJ7628.7
  ACTION END TRAJ 7628.65
ACCEPT  7628.7	7628.65	0.0495471
++++++++++++++++++++++++++++++++++++
sweep time is 10.0532
sweep no. 18
 in measure 
Bianchi is 4.86254e-29
  BOSON_MOM 902.527
  FERMIONS_MOM 3011.83
  BOSON_MOM 893.55
  FERMIONS_MOM 3013.16
  GAUGE  827.476
  BMASS  15.3051
  DET  0
  FERMIONS (EXCEPT MOM) 2917.54
####################################
  ACTION BEGIN TRAJ7666.39
  ACTION END TRAJ 7666.48
hmc_test 0.912945 failed
REJECT  7666.39	7666.48	-0.0910791
++++++++++++++++++++++++++++++++++++
sweep time is 10.2825
sweep no. 19
  BOSON_MOM 965.668
  FERMIONS_MOM 3105.1
  BOSON_MOM 921.494
  FERMIONS_MOM 3071.28
  GAUGE  863.495
  BMASS  16.1865
  DET  0
  FERMIONS (EXCEPT MOM) 2950.54
####################################
  ACTION BEGIN TRAJ7822.66
  ACTION END TRAJ 7822.51
ACCEPT  7822.66	7822.51	0.152958
++++++++++++++++++++++++++++++++++++
sweep time is 10.1873
sweep no. 20
 in measure 
Bianchi is 4.62947e-29
  BOSON_MOM 909.076
  FERMIONS_MOM 3007.09
mean no. of terms in exp() 6.70674
  BOSON_MOM 950.932
  FERMIONS_MOM 2968.7
  GAUGE  830.153
  BMASS  15.311
  DET  0
  FERMIONS (EXCEPT MOM) 2982.15
####################################
  ACTION BEGIN TRAJ7746.31
  ACTION END TRAJ 7746.31
ACCEPT  7746.31	7746.31	0.0015114
++++++++++++++++++++++++++++++++++++
sweep time is 10.4765
sweep no. 21
  BOSON_MOM 980.43
  FERMIONS_MOM 3161.1
  BOSON_MOM 968.346
  FERMIONS_MOM 3102.6
  GAUGE  846.713
  BMASS  12.7318
  DET  0
  FERMIONS (EXCEPT MOM) 3038.65
####################################
  ACTION BEGIN TRAJ7968.72
  ACTION END TRAJ 7968.7
ACCEPT  7968.72	7968.7	0.0205253
++++++++++++++++++++++++++++++++++++
sweep time is 10.9316
sweep no. 22
 in measure 
Bianchi is 4.62734e-29
  BOSON_MOM 992.998
  FERMIONS_MOM 3012.29
  BOSON_MOM 953.51
  FERMIONS_MOM 2999.34
  GAUGE  886.351
  BMASS  16.5369
  DET  0
  FERMIONS (EXCEPT MOM) 3046.96
####################################
  ACTION BEGIN TRAJ7902.38
  ACTION END TRAJ 7902.19
ACCEPT  7902.38	7902.19	0.195451
++++++++++++++++++++++++++++++++++++
sweep time is 9.97692
sweep no. 23
  BOSON_MOM 932.077
  FERMIONS_MOM 2930.39
  BOSON_MOM 992.261
  FERMIONS_MOM 2926.51
  GAUGE  825.44
  BMASS  13.8548
  DET  0
  FERMIONS (EXCEPT MOM) 3054.35
####################################
  ACTION BEGIN TRAJ7812.24
  ACTION END TRAJ 7812.16
ACCEPT  7812.24	7812.16	0.0777614
++++++++++++++++++++++++++++++++++++
sweep time is 10.5419
sweep no. 24
 in measure 
Bianchi is 5.12642e-29
  BOSON_MOM 946.433
  FERMIONS_MOM 3117.42
mean no. of terms in exp() 6.7156
  BOSON_MOM 937.74
  FERMIONS_MOM 3172.88
  GAUGE  832.362
  BMASS  14.0783
  DET  0
  FERMIONS (EXCEPT MOM) 3000.52
####################################
  ACTION BEGIN TRAJ7957.07
  ACTION END TRAJ 7956.84
ACCEPT  7957.07	7956.84	0.229312
++++++++++++++++++++++++++++++++++++
sweep time is 10.0922
sweep no. 25
  BOSON_MOM 929.239
  FERMIONS_MOM 3126.04
  BOSON_MOM 942.441
  FERMIONS_MOM 3074.24
  GAUGE  825.892
  BMASS  15.1555
  DET  0
  FERMIONS (EXCEPT MOM) 3044.66
####################################
  ACTION BEGIN TRAJ7902.01
  ACTION END TRAJ 7901.95
ACCEPT  7902.01	7901.95	0.0544856
++++++++++++++++++++++++++++++++++++
sweep time is 9.98002
sweep no. 26
 in measure 
Bianchi is 5.00239e-29
  BOSON_MOM 1003.82
  FERMIONS_MOM 3072.42
  BOSON_MOM 955.371
  FERMIONS_MOM 3067.37
  GAUGE  877.314
  BMASS  12.7984
  DET  0
  FERMIONS (EXCEPT MOM) 3048.56
####################################
  ACTION BEGIN TRAJ7961.14
  ACTION END TRAJ 7961.05
ACCEPT  7961.14	7961.05	0.0913898
++++++++++++++++++++++++++++++++++++
sweep time is 9.67051
sweep no. 27
  BOSON_MOM 934.336
  FERMIONS_MOM 3041.92
mean no. of terms in exp() 6.70721
  BOSON_MOM 953.591
  FERMIONS_MOM 3048.73
  GAUGE  861.336
  BMASS  12.1664
  DET  0
  FERMIONS (EXCEPT MOM) 3039.38
####################################
  ACTION BEGIN TRAJ7914.59
  ACTION END TRAJ 7914.61
ACCEPT  7914.59	7914.61	-0.0170703
++++++++++++++++++++++++++++++++++++
sweep time is 9.74626
sweep no. 28
 in measure 
Bianchi is 4.88587e-29
  BOSON_MOM 922.875
  FERMIONS_MOM 2966.12
  BOSON_MOM 904.254
  FERMIONS_MOM 3007.49
  GAUGE  877.928
  BMASS  12.2662
  DET  0
  FERMIONS (EXCEPT MOM) 2999.21
####################################
  ACTION BEGIN TRAJ7801
  ACTION END TRAJ 7800.9
ACCEPT  7801	7800.9	0.0969379
++++++++++++++++++++++++++++++++++++
sweep time is 9.87943
sweep no. 29
  BOSON_MOM 966.3
  FERMIONS_MOM 2994.85
  BOSON_MOM 945.08
  FERMIONS_MOM 3017.6
  GAUGE  903.292
  BMASS  11.0955
  DET  0
  FERMIONS (EXCEPT MOM) 2973.61
####################################
  ACTION BEGIN TRAJ7850.26
  ACTION END TRAJ 7850.6
ACCEPT  7850.26	7850.6	-0.335023
++++++++++++++++++++++++++++++++++++
sweep time is 10.2905
sweep no. 30
 in measure 
Bianchi is 4.74276e-29
  BOSON_MOM 944.027
  FERMIONS_MOM 3052.23
mean no. of terms in exp() 6.72063
  BOSON_MOM 968.361
  FERMIONS_MOM 3035.88
  GAUGE  877.972
  BMASS  14.9379
  DET  0
  FERMIONS (EXCEPT MOM) 2987.62
####################################
  ACTION BEGIN TRAJ7884.23
  ACTION END TRAJ 7884.41
ACCEPT  7884.23	7884.41	-0.184954
++++++++++++++++++++++++++++++++++++
sweep time is 10.003
sweep no. 31
  BOSON_MOM 981.307
  FERMIONS_MOM 3155.01
  BOSON_MOM 997.508
  FERMIONS_MOM 3128.79
  GAUGE  865.098
  BMASS  16.0993
  DET  0
  FERMIONS (EXCEPT MOM) 3009.94
####################################
  ACTION BEGIN TRAJ8016.53
  ACTION END TRAJ 8016.93
ACCEPT  8016.53	8016.93	-0.396883
++++++++++++++++++++++++++++++++++++
sweep time is 9.8368
sweep no. 32
 in measure 
Bianchi is 4.77612e-29
  BOSON_MOM 947.74
  FERMIONS_MOM 3088.95
  BOSON_MOM 942.524
  FERMIONS_MOM 3072.19
  GAUGE  867.11
  BMASS  13.8533
  DET  0
  FERMIONS (EXCEPT MOM) 3032.1
####################################
  ACTION BEGIN TRAJ7927.1
  ACTION END TRAJ 7927.26
ACCEPT  7927.1	7927.26	-0.160393
++++++++++++++++++++++++++++++++++++
sweep time is 10.0157
sweep no. 33
  BOSON_MOM 945.61
  FERMIONS_MOM 3042.15
mean no. of terms in exp() 6.72064
  BOSON_MOM 912.296
  FERMIONS_MOM 3105.59
  GAUGE  910.231
  BMASS  13.0076
  DET  0
  FERMIONS (EXCEPT MOM) 2959.56
####################################
  ACTION BEGIN TRAJ7900.22
  ACTION END TRAJ 7900.39
hmc_test 0.843924 failed
REJECT  7900.22	7900.39	-0.169693
++++++++++++++++++++++++++++++++++++
sweep time is 10.9274
sweep no. 34
 in measure 
Bianchi is 5.14587e-29
  BOSON_MOM 937.819
  FERMIONS_MOM 3130.76
  BOSON_MOM 946.237
  FERMIONS_MOM 3117.98
  GAUGE  853.299
  BMASS  13.083
  DET  0
  FERMIONS (EXCEPT MOM) 3050.5
####################################
  ACTION BEGIN TRAJ7980.83
  ACTION END TRAJ 7980.86
ACCEPT  7980.83	7980.86	-0.0301413
++++++++++++++++++++++++++++++++++++
sweep time is 11.3705
sweep no. 35
  BOSON_MOM 1004.37
  FERMIONS_MOM 3045.42
  BOSON_MOM 993.941
  FERMIONS_MOM 3014.88
  GAUGE  857.856
  BMASS  16.1099
  DET  0
  FERMIONS (EXCEPT MOM) 3084.65
####################################
  ACTION BEGIN TRAJ7966.3
  ACTION END TRAJ 7966.5
ACCEPT  7966.3	7966.5	-0.196936
++++++++++++++++++++++++++++++++++++
sweep time is 10.4692
sweep no. 36
 in measure 
Bianchi is 4.7669e-29
  BOSON_MOM 912.227
  FERMIONS_MOM 3073.88
mean no. of terms in exp() 6.7149
  BOSON_MOM 953.416
  FERMIONS_MOM 3079.58
  GAUGE  825.651
  BMASS  12.142
  DET  0
  FERMIONS (EXCEPT MOM) 3074.22
####################################
  ACTION BEGIN TRAJ7944.5
  ACTION END TRAJ 7944.59
ACCEPT  7944.5	7944.59	-0.0922103
++++++++++++++++++++++++++++++++++++
sweep time is 10.6949
sweep no. 37
  BOSON_MOM 964.719
  FERMIONS_MOM 3078.14
  BOSON_MOM 951.387
  FERMIONS_MOM 3077.3
  GAUGE  835.752
  BMASS  11.145
  DET  0
  FERMIONS (EXCEPT MOM) 3078.94
####################################
  ACTION BEGIN TRAJ7954.16
  ACTION END TRAJ 7954.14
ACCEPT  7954.16	7954.14	0.0172735
++++++++++++++++++++++++++++++++++++
sweep time is 11.6358
sweep no. 38
 in measure 
Bianchi is 4.93011e-29
  BOSON_MOM 928.231
  FERMIONS_MOM 3095.92
  BOSON_MOM 934.708
  FERMIONS_MOM 3134.01
  GAUGE  831.77
  BMASS  11.791
  DET  0
  FERMIONS (EXCEPT MOM) 3038.17
####################################
  ACTION BEGIN TRAJ7949.76
  ACTION END TRAJ 7949.75
ACCEPT  7949.76	7949.75	0.0154358
++++++++++++++++++++++++++++++++++++
sweep time is 10.1675
sweep no. 39
  BOSON_MOM 954.822
  FERMIONS_MOM 2965.85
mean no. of terms in exp() 6.70815
  BOSON_MOM 921.475
  FERMIONS_MOM 2949.31
  GAUGE  863.353
  BMASS  11.6778
  DET  0
  FERMIONS (EXCEPT MOM) 3056.06
####################################
  ACTION BEGIN TRAJ7801.59
  ACTION END TRAJ 7801.4
ACCEPT  7801.59	7801.4	0.181742
++++++++++++++++++++++++++++++++++++
sweep time is 9.94213
sweep no. 40
 in measure 
Bianchi is 4.69598e-29
  BOSON_MOM 940.058
  FERMIONS_MOM 3026.24
  BOSON_MOM 957.702
  FERMIONS_MOM 3065.58
  GAUGE  843.21
  BMASS  12.1491
  DET  0
  FERMIONS (EXCEPT MOM) 3019.27
####################################
  ACTION BEGIN TRAJ7897.33
  ACTION END TRAJ 7897.21
ACCEPT  7897.33	7897.21	0.120404
++++++++++++++++++++++++++++++++++++
sweep time is 10.3711
sweep no. 41
  BOSON_MOM 957.16
  FERMIONS_MOM 3012.25
  BOSON_MOM 967.735
  FERMIONS_MOM 3008.03
  GAUGE  821.281
  BMASS  12.4903
  DET  0
  FERMIONS (EXCEPT MOM) 3035
####################################
  ACTION BEGIN TRAJ7843.88
  ACTION END TRAJ 7843.81
ACCEPT  7843.88	7843.81	0.0741113
++++++++++++++++++++++++++++++++++++
sweep time is 10.4955
sweep no. 42
 in measure 
Bianchi is 4.50618e-29
  BOSON_MOM 918.206
  FERMIONS_MOM 3153.55
mean no. of terms in exp() 6.71092
  BOSON_MOM 955.199
  FERMIONS_MOM 3153.18
  GAUGE  786.473
  BMASS  12.2226
  DET  0
  FERMIONS (EXCEPT MOM) 3033
####################################
  ACTION BEGIN TRAJ7940.32
  ACTION END TRAJ 7939.87
ACCEPT  7940.32	7939.87	0.445497
++++++++++++++++++++++++++++++++++++
sweep time is 10.1468
sweep no. 43
  BOSON_MOM 968.391
  FERMIONS_MOM 3056.52
  BOSON_MOM 942.549
  FERMIONS_MOM 3010.01
  GAUGE  824.386
  BMASS  13.0378
  DET  0
  FERMIONS (EXCEPT MOM) 3067.03
####################################
  ACTION BEGIN TRAJ7856.22
  ACTION END TRAJ 7856.46
ACCEPT  7856.22	7856.46	-0.245019
++++++++++++++++++++++++++++++++++++
sweep time is 10.2754
sweep no. 44
 in measure 
Bianchi is 4.66672e-29
  BOSON_MOM 934.463
  FERMIONS_MOM 3163.25
  BOSON_MOM 921.45
  FERMIONS_MOM 3098.35
  GAUGE  856.31
  BMASS  12.8193
  DET  0
  FERMIONS (EXCEPT MOM) 3113.12
####################################
  ACTION BEGIN TRAJ8001.7
  ACTION END TRAJ 8001.6
ACCEPT  8001.7	8001.6	0.104973
++++++++++++++++++++++++++++++++++++
sweep time is 10.2711
sweep no. 45
  BOSON_MOM 1022.77
  FERMIONS_MOM 3044.13
mean no. of terms in exp() 6.71333
  BOSON_MOM 999.687
  FERMIONS_MOM 3060.95
  GAUGE  877.619
  BMASS  13.4232
  DET  0
  FERMIONS (EXCEPT MOM) 3097.33
####################################
  ACTION BEGIN TRAJ8048.38
  ACTION END TRAJ 8048.33
ACCEPT  8048.38	8048.33	0.0597538
++++++++++++++++++++++++++++++++++++
sweep time is 10.33
sweep no. 46
 in measure 
Bianchi is 4.59717e-29
  BOSON_MOM 969.02
  FERMIONS_MOM 3071.2
  BOSON_MOM 985.597
  FERMIONS_MOM 3112.01
  GAUGE  861.873
  BMASS  14.8909
  DET  0
  FERMIONS (EXCEPT MOM) 3054.91
####################################
  ACTION BEGIN TRAJ8028.57
  ACTION END TRAJ 8028.68
ACCEPT  8028.57	8028.68	-0.109095
++++++++++++++++++++++++++++++++++++
sweep time is 10.2646
sweep no. 47
  BOSON_MOM 979.052
  FERMIONS_MOM 3054.33
  BOSON_MOM 963.941
  FERMIONS_MOM 3049.34
  GAUGE  874.658
  BMASS  13.4578
  DET  0
  FERMIONS (EXCEPT MOM) 3064.52
####################################
  ACTION BEGIN TRAJ7965
  ACTION END TRAJ 7964.98
ACCEPT  7965	7964.98	0.0222531
++++++++++++++++++++++++++++++++++++
sweep time is 9.88341
sweep no. 48
 in measure 
Bianchi is 4.57413e-29
  BOSON_MOM 932.655
  FERMIONS_MOM 3056.69
  BOSON_MOM 964.87
  FERMIONS_MOM 3059.56
  GAUGE  840.107
  BMASS  14.5185
  DET  0
  FERMIONS (EXCEPT MOM) 3063.69
####################################
  ACTION BEGIN TRAJ7941.33
  ACTION END TRAJ 7941.88
ACCEPT  7941.33	7941.88	-0.545588
++++++++++++++++++++++++++++++++++++
sweep time is 9.71584
sweep no. 49
  BOSON_MOM 963.946
  FERMIONS_MOM 3016.53
mean no. of terms in exp() 6.72022
  BOSON_MOM 922.692
  FERMIONS_MOM 3042.69
  GAUGE  869.993
  BMASS  15.8929
  DET  0
  FERMIONS (EXCEPT MOM) 3047.4
####################################
  ACTION BEGIN TRAJ7897.85
  ACTION END TRAJ 7897.97
ACCEPT  7897.85	7897.97	-0.124739
++++++++++++++++++++++++++++++++++++
sweep time is 9.87299
sweep no. 50
 in measure 
Bianchi is 4.46638e-29
