16 supercharge theory 
Number of colors 2
Temporal extent 4
Spatial extent 1	1	16
Dimensionless t'Hooft coupling 1
Lattice Coupling 64
Boson Mass 0.05
C1 coeff 0
C2 coeff 1
Coupling to det 0
Thermalization sweeps 4
Number of sweeps 50
Gap between measurements 2
Time step in leapfrog eqs 0.1
Trajectory length 5
Minimax approx degree 10
Reading initial config: (1 for yes, 0 for no) 0
antiperiodic temporal bc for fermions
Got seed 1674734393 from /dev/random
Computing generators for SU(N)
TrT_0T_0= -1	0
TrT_1T_1= -1	0
TrT_2T_2= -1	0
min and max eigenvalue are 0.0001	1000
relative error is 4e-05 in (10,10) approx
Warming up
DT is 0.05
  BOSON_MOM 969.123
  FERMIONS_MOM 3072.55
  GAUGE  65.4662
  BMASS  0.0302944
  DET  0
  FERMIONS (EXCEPT MOM) 2177.05
####################################
  BOSON_MOM 408.568
  FERMIONS_MOM 3040.33
  GAUGE  625.454
  BMASS  0.858674
  DET  0
  FERMIONS (EXCEPT MOM) 2209.47
####################################
  ACTION BEGIN TRAJ6284.09
  ACTION END TRAJ 6284.11
ACCEPT  6284.09	6284.11	-0.0146345
++++++++++++++++++++++++++++++++++++
sweep time is 9.98132
DT is 0.1
  BOSON_MOM 974.371
  FERMIONS_MOM 3071.8
  BOSON_MOM 836.268
  FERMIONS_MOM 2962
  GAUGE  762.322
  BMASS  1.312
  DET  0
  FERMIONS (EXCEPT MOM) 2320.16
####################################
  ACTION BEGIN TRAJ6881.58
  ACTION END TRAJ 6881.8
ACCEPT  6881.58	6881.8	-0.214946
++++++++++++++++++++++++++++++++++++
sweep time is 9.15787
  BOSON_MOM 952.014
  FERMIONS_MOM 3064.09
  BOSON_MOM 908.408
  FERMIONS_MOM 2955.87
  GAUGE  795.021
  BMASS  1.25804
  DET  0
  FERMIONS (EXCEPT MOM) 2439.53
####################################
  ACTION BEGIN TRAJ7099.88
  ACTION END TRAJ 7099.67
ACCEPT  7099.88	7099.67	0.207077
++++++++++++++++++++++++++++++++++++
sweep time is 9.20031
  BOSON_MOM 922.75
  FERMIONS_MOM 3106.72
mean no. of terms in exp() 6.45427
  BOSON_MOM 951.396
  FERMIONS_MOM 2985.91
  GAUGE  756.118
  BMASS  1.10513
  DET  0
  FERMIONS (EXCEPT MOM) 2570.74
####################################
  ACTION BEGIN TRAJ7264.52
  ACTION END TRAJ 7264.86
ACCEPT  7264.52	7264.86	-0.340715
++++++++++++++++++++++++++++++++++++
sweep time is 9.45379
Commencing measurement sweeps
  BOSON_MOM 979.106
  FERMIONS_MOM 3072.51
  BOSON_MOM 946.489
  FERMIONS_MOM 3029.5
  GAUGE  782.162
  BMASS  1.08201
  DET  0
  FERMIONS (EXCEPT MOM) 2620.58
####################################
  ACTION BEGIN TRAJ7379.47
  ACTION END TRAJ 7379.32
ACCEPT  7379.47	7379.32	0.151227
++++++++++++++++++++++++++++++++++++
sweep time is 9.44594
sweep no. 1
  BOSON_MOM 958.588
  FERMIONS_MOM 3092.37
  BOSON_MOM 912.328
  FERMIONS_MOM 2989.97
  GAUGE  829.954
  BMASS  1.46855
  DET  0
  FERMIONS (EXCEPT MOM) 2720.68
####################################
  ACTION BEGIN TRAJ7454.19
  ACTION END TRAJ 7454.07
ACCEPT  7454.19	7454.07	0.119434
++++++++++++++++++++++++++++++++++++
sweep time is 9.40036
sweep no. 2
 in measure 
Bianchi is 4.97141e-29
  BOSON_MOM 957.067
  FERMIONS_MOM 3130.45
mean no. of terms in exp() 6.69311
  BOSON_MOM 895.165
  FERMIONS_MOM 3066.66
  GAUGE  881.694
  BMASS  0.951784
  DET  0
  FERMIONS (EXCEPT MOM) 2795.21
####################################
  ACTION BEGIN TRAJ7639.56
  ACTION END TRAJ 7639.52
ACCEPT  7639.56	7639.52	0.0375919
++++++++++++++++++++++++++++++++++++
sweep time is 9.44747
sweep no. 3
  BOSON_MOM 941.057
  FERMIONS_MOM 2979.05
  BOSON_MOM 988.07
  FERMIONS_MOM 2911.51
  GAUGE  833.807
  BMASS  1.22267
  DET  0
  FERMIONS (EXCEPT MOM) 2863.64
####################################
  ACTION BEGIN TRAJ7597.91
  ACTION END TRAJ 7598.18
ACCEPT  7597.91	7598.18	-0.270846
++++++++++++++++++++++++++++++++++++
sweep time is 9.57121
sweep no. 4
 in measure 
Bianchi is 4.44491e-29
  BOSON_MOM 941.102
  FERMIONS_MOM 3088.4
  BOSON_MOM 951.748
  FERMIONS_MOM 3076.35
  GAUGE  816.575
  BMASS  1.23813
  DET  0
  FERMIONS (EXCEPT MOM) 2882.91
####################################
  ACTION BEGIN TRAJ7728.07
  ACTION END TRAJ 7728.07
ACCEPT  7728.07	7728.07	-0.00305354
++++++++++++++++++++++++++++++++++++
sweep time is 9.74412
sweep no. 5
  BOSON_MOM 973.431
  FERMIONS_MOM 3063.14
mean no. of terms in exp() 6.70664
  BOSON_MOM 950.905
  FERMIONS_MOM 3054.02
  GAUGE  838.885
  BMASS  1.44116
  DET  0
  FERMIONS (EXCEPT MOM) 2892.69
####################################
  ACTION BEGIN TRAJ7736.86
  ACTION END TRAJ 7737.04
ACCEPT  7736.86	7737.04	-0.174404
++++++++++++++++++++++++++++++++++++
sweep time is 9.76864
sweep no. 6
 in measure 
Bianchi is 4.9861e-29
  BOSON_MOM 918.953
  FERMIONS_MOM 3050.79
  BOSON_MOM 910.104
  FERMIONS_MOM 3002.17
  GAUGE  852.856
  BMASS  1.2651
  DET  0
  FERMIONS (EXCEPT MOM) 2935.22
####################################
  ACTION BEGIN TRAJ7701.8
  ACTION END TRAJ 7701.51
ACCEPT  7701.8	7701.51	0.294606
++++++++++++++++++++++++++++++++++++
sweep time is 9.60019
sweep no. 7
  BOSON_MOM 954.216
  FERMIONS_MOM 3097.28
  BOSON_MOM 969.377
  FERMIONS_MOM 3068.2
  GAUGE  838.455
  BMASS  1.14618
  DET  0
  FERMIONS (EXCEPT MOM) 2963.99
####################################
  ACTION BEGIN TRAJ7840.63
  ACTION END TRAJ 7840.79
hmc_test 0.848922 failed
REJECT  7840.63	7840.79	-0.163788
++++++++++++++++++++++++++++++++++++
sweep time is 9.63171
sweep no. 8
 in measure 
Bianchi is 4.79306e-29
  BOSON_MOM 928.968
  FERMIONS_MOM 3061.93
mean no. of terms in exp() 6.70778
  BOSON_MOM 930.23
  FERMIONS_MOM 3081.43
  GAUGE  855.919
  BMASS  1.07327
  DET  0
  FERMIONS (EXCEPT MOM) 2911.27
####################################
  ACTION BEGIN TRAJ7779.27
  ACTION END TRAJ 7779.69
hmc_test 0.654505 failed
REJECT  7779.27	7779.69	-0.423876
++++++++++++++++++++++++++++++++++++
sweep time is 9.68165
sweep no. 9
  BOSON_MOM 978.758
  FERMIONS_MOM 3113.69
  BOSON_MOM 949.485
  FERMIONS_MOM 3110.8
  GAUGE  882.171
  BMASS  1.45112
  DET  0
  FERMIONS (EXCEPT MOM) 2937.84
####################################
  ACTION BEGIN TRAJ7881.03
  ACTION END TRAJ 7881.26
hmc_test 0.795317 failed
REJECT  7881.03	7881.26	-0.229015
++++++++++++++++++++++++++++++++++++
sweep time is 9.6056
sweep no. 10
 in measure 
Bianchi is 4.79306e-29
  BOSON_MOM 969.318
  FERMIONS_MOM 3036.3
  BOSON_MOM 950.645
  FERMIONS_MOM 2987.8
  GAUGE  873.937
  BMASS  1.43563
  DET  0
  FERMIONS (EXCEPT MOM) 2981.93
####################################
  ACTION BEGIN TRAJ7794.64
  ACTION END TRAJ 7795.1
hmc_test 0.63259 failed
REJECT  7794.64	7795.1	-0.457932
++++++++++++++++++++++++++++++++++++
sweep time is 9.46142
sweep no. 11
  BOSON_MOM 946.234
  FERMIONS_MOM 3111.57
mean no. of terms in exp() 6.7125
  BOSON_MOM 918.93
  FERMIONS_MOM 3083.63
  GAUGE  872.383
  BMASS  1.39664
  DET  0
  FERMIONS (EXCEPT MOM) 2971.68
####################################
  ACTION BEGIN TRAJ7846.91
  ACTION END TRAJ 7847.09
hmc_test 0.836877 failed
REJECT  7846.91	7847.09	-0.178078
++++++++++++++++++++++++++++++++++++
sweep time is 9.57957
sweep no. 12
 in measure 
Bianchi is 4.79306e-29
  BOSON_MOM 936.702
  FERMIONS_MOM 3088.24
  BOSON_MOM 978.895
  FERMIONS_MOM 3034.36
  GAUGE  811.03
  BMASS  1.37431
  DET  0
  FERMIONS (EXCEPT MOM) 2988.82
####################################
  ACTION BEGIN TRAJ7813.59
  ACTION END TRAJ 7813.58
ACCEPT  7813.59	7813.58	0.00480848
++++++++++++++++++++++++++++++++++++
sweep time is 9.65646
sweep no. 13
  BOSON_MOM 993.885
  FERMIONS_MOM 2958.46
  BOSON_MOM 963.955
  FERMIONS_MOM 2962.44
  GAUGE  846.432
  BMASS  1.59594
  DET  0
  FERMIONS (EXCEPT MOM) 2978.9
####################################
  ACTION BEGIN TRAJ7752.68
  ACTION END TRAJ 7752.37
ACCEPT  7752.68	7752.37	0.316694
++++++++++++++++++++++++++++++++++++
sweep time is 9.59124
sweep no. 14
 in measure 
Bianchi is 4.87215e-29
  BOSON_MOM 952.703
  FERMIONS_MOM 3059.6
mean no. of terms in exp() 6.71089
  BOSON_MOM 963.642
  FERMIONS_MOM 3054.8
  GAUGE  823.1
  BMASS  1.50326
  DET  0
  FERMIONS (EXCEPT MOM) 2996.45
####################################
  ACTION BEGIN TRAJ7838.53
  ACTION END TRAJ 7838.85
ACCEPT  7838.53	7838.85	-0.325903
++++++++++++++++++++++++++++++++++++
sweep time is 9.66833
sweep no. 15
  BOSON_MOM 1038.9
  FERMIONS_MOM 3107.95
  BOSON_MOM 969.152
  FERMIONS_MOM 3089.6
  GAUGE  901.521
  BMASS  1.4542
  DET  0
  FERMIONS (EXCEPT MOM) 3005.22
####################################
  ACTION BEGIN TRAJ7967
  ACTION END TRAJ 7966.79
ACCEPT  7967	7966.79	0.2075
++++++++++++++++++++++++++++++++++++
sweep time is 9.53113
sweep no. 16
 in measure 
Bianchi is 4.8704e-29
  BOSON_MOM 949.204
  FERMIONS_MOM 3054.33
  BOSON_MOM 1006.83
  FERMIONS_MOM 3025.52
  GAUGE  839.17
  BMASS  1.34577
  DET  0
  FERMIONS (EXCEPT MOM) 3039.6
####################################
  ACTION BEGIN TRAJ7911.52
  ACTION END TRAJ 7911.63
hmc_test 0.898537 failed
REJECT  7911.52	7911.63	-0.106988
++++++++++++++++++++++++++++++++++++
sweep time is 9.55485
sweep no. 17
  BOSON_MOM 982.286
  FERMIONS_MOM 3099.65
mean no. of terms in exp() 6.72863
  BOSON_MOM 1023.88
  FERMIONS_MOM 3083.84
  GAUGE  858.08
  BMASS  1.44004
  DET  0
  FERMIONS (EXCEPT MOM) 3023.49
####################################
  ACTION BEGIN TRAJ7989.85
  ACTION END TRAJ 7989.85
ACCEPT  7989.85	7989.85	-0.0060661
++++++++++++++++++++++++++++++++++++
sweep time is 9.64126
sweep no. 18
 in measure 
Bianchi is 4.72243e-29
  BOSON_MOM 1037.76
  FERMIONS_MOM 3042.31
  BOSON_MOM 999.036
  FERMIONS_MOM 3081.21
  GAUGE  902.973
  BMASS  1.29476
  DET  0
  FERMIONS (EXCEPT MOM) 2977.62
####################################
  ACTION BEGIN TRAJ7962.32
  ACTION END TRAJ 7962.09
ACCEPT  7962.32	7962.09	0.223861
++++++++++++++++++++++++++++++++++++
sweep time is 9.61075
sweep no. 19
  BOSON_MOM 969.189
  FERMIONS_MOM 3035.17
  BOSON_MOM 1015.18
  FERMIONS_MOM 3058.43
  GAUGE  854.413
  BMASS  1.3431
  DET  0
  FERMIONS (EXCEPT MOM) 2957.2
####################################
  ACTION BEGIN TRAJ7886.06
  ACTION END TRAJ 7886.39
ACCEPT  7886.06	7886.39	-0.333237
++++++++++++++++++++++++++++++++++++
sweep time is 9.49968
sweep no. 20
 in measure 
Bianchi is 4.62338e-29
  BOSON_MOM 994.367
  FERMIONS_MOM 3028.39
mean no. of terms in exp() 6.7259
  BOSON_MOM 966.069
  FERMIONS_MOM 3026.83
  GAUGE  870.046
  BMASS  1.06688
  DET  0
  FERMIONS (EXCEPT MOM) 2971.49
####################################
  ACTION BEGIN TRAJ7835.35
  ACTION END TRAJ 7835.44
ACCEPT  7835.35	7835.44	-0.0841709
++++++++++++++++++++++++++++++++++++
sweep time is 9.76301
sweep no. 21
  BOSON_MOM 951.773
  FERMIONS_MOM 2998.89
  BOSON_MOM 981.943
  FERMIONS_MOM 3021.46
  GAUGE  833.015
  BMASS  1.45489
  DET  0
  FERMIONS (EXCEPT MOM) 2955.87
####################################
  ACTION BEGIN TRAJ7792.49
  ACTION END TRAJ 7792.79
ACCEPT  7792.49	7792.79	-0.302213
++++++++++++++++++++++++++++++++++++
sweep time is 9.71272
sweep no. 22
 in measure 
Bianchi is 5.27875e-29
  BOSON_MOM 903.653
  FERMIONS_MOM 3062.13
  BOSON_MOM 924.084
  FERMIONS_MOM 2987.08
  GAUGE  815.946
  BMASS  1.56389
  DET  0
  FERMIONS (EXCEPT MOM) 3026.93
####################################
  ACTION BEGIN TRAJ7755.47
  ACTION END TRAJ 7755.52
ACCEPT  7755.47	7755.52	-0.0527863
++++++++++++++++++++++++++++++++++++
sweep time is 9.633
sweep no. 23
  BOSON_MOM 947.96
  FERMIONS_MOM 3060.83
  BOSON_MOM 950.116
  FERMIONS_MOM 3025.14
  GAUGE  814.807
  BMASS  1.672
  DET  0
  FERMIONS (EXCEPT MOM) 3060.53
####################################
  ACTION BEGIN TRAJ7852.27
  ACTION END TRAJ 7852.15
ACCEPT  7852.27	7852.15	0.123112
++++++++++++++++++++++++++++++++++++
sweep time is 9.67145
sweep no. 24
 in measure 
Bianchi is 5.06046e-29
  BOSON_MOM 949.224
  FERMIONS_MOM 3053.02
mean no. of terms in exp() 6.70529
  BOSON_MOM 899.48
  FERMIONS_MOM 3045.38
  GAUGE  869.781
  BMASS  1.17508
  DET  0
  FERMIONS (EXCEPT MOM) 3063.65
####################################
  ACTION BEGIN TRAJ7879.03
  ACTION END TRAJ 7878.99
ACCEPT  7879.03	7878.99	0.0448336
++++++++++++++++++++++++++++++++++++
sweep time is 10.018
sweep no. 25
  BOSON_MOM 985.007
  FERMIONS_MOM 3005.37
  BOSON_MOM 989.614
  FERMIONS_MOM 3047.19
  GAUGE  866.134
  BMASS  1.39598
  DET  0
  FERMIONS (EXCEPT MOM) 3021.46
####################################
  ACTION BEGIN TRAJ7924.98
  ACTION END TRAJ 7925.19
ACCEPT  7924.98	7925.19	-0.208631
++++++++++++++++++++++++++++++++++++
sweep time is 9.8778
sweep no. 26
 in measure 
Bianchi is 5.01108e-29
  BOSON_MOM 955.928
  FERMIONS_MOM 3157.33
  BOSON_MOM 947.005
  FERMIONS_MOM 3172.2
  GAUGE  881.095
  BMASS  1.20568
  DET  0
  FERMIONS (EXCEPT MOM) 3000.32
####################################
  ACTION BEGIN TRAJ8001.32
  ACTION END TRAJ 8001.82
hmc_test 0.607513 failed
REJECT  8001.32	8001.82	-0.498382
++++++++++++++++++++++++++++++++++++
sweep time is 9.75686
sweep no. 27
  BOSON_MOM 988.345
  FERMIONS_MOM 3026.69
mean no. of terms in exp() 6.714
  BOSON_MOM 1000.34
  FERMIONS_MOM 3032.39
  GAUGE  852.311
  BMASS  1.57654
  DET  0
  FERMIONS (EXCEPT MOM) 3017.7
####################################
  ACTION BEGIN TRAJ7903.68
  ACTION END TRAJ 7903.98
ACCEPT  7903.68	7903.98	-0.301084
++++++++++++++++++++++++++++++++++++
sweep time is 9.71144
sweep no. 28
 in measure 
Bianchi is 5.01465e-29
  BOSON_MOM 996.113
  FERMIONS_MOM 3036.12
  BOSON_MOM 1008.63
  FERMIONS_MOM 2999.09
  GAUGE  834.137
  BMASS  1.43016
  DET  0
  FERMIONS (EXCEPT MOM) 3061.13
####################################
  ACTION BEGIN TRAJ7903.71
  ACTION END TRAJ 7903.78
hmc_test 0.926728 failed
REJECT  7903.71	7903.78	-0.0760953
++++++++++++++++++++++++++++++++++++
sweep time is 9.70033
sweep no. 29
  BOSON_MOM 946.886
  FERMIONS_MOM 3091.93
  BOSON_MOM 1002.07
  FERMIONS_MOM 3043.27
  GAUGE  791.25
  BMASS  1.12006
  DET  0
  FERMIONS (EXCEPT MOM) 3072.15
####################################
  ACTION BEGIN TRAJ7909.51
  ACTION END TRAJ 7909.79
ACCEPT  7909.51	7909.79	-0.271668
++++++++++++++++++++++++++++++++++++
sweep time is 10.0078
sweep no. 30
 in measure 
Bianchi is 5.05923e-29
  BOSON_MOM 913.038
  FERMIONS_MOM 3008.7
mean no. of terms in exp() 6.7169
  BOSON_MOM 903.341
  FERMIONS_MOM 2979.08
  GAUGE  804.902
  BMASS  1.69015
  DET  0
  FERMIONS (EXCEPT MOM) 3097.44
####################################
  ACTION BEGIN TRAJ7786.21
  ACTION END TRAJ 7786.11
ACCEPT  7786.21	7786.11	0.0995473
++++++++++++++++++++++++++++++++++++
sweep time is 9.92226
sweep no. 31
  BOSON_MOM 996.143
  FERMIONS_MOM 2986.41
  BOSON_MOM 987.95
  FERMIONS_MOM 2986.36
  GAUGE  806.819
  BMASS  1.33147
  DET  0
  FERMIONS (EXCEPT MOM) 3105.27
####################################
  ACTION BEGIN TRAJ7886.44
  ACTION END TRAJ 7886.77
ACCEPT  7886.44	7886.77	-0.330031
++++++++++++++++++++++++++++++++++++
sweep time is 9.87251
sweep no. 32
 in measure 
Bianchi is 4.76677e-29
  BOSON_MOM 964.092
  FERMIONS_MOM 3013.32
  BOSON_MOM 929.975
  FERMIONS_MOM 3071.46
  GAUGE  859.16
  BMASS  1.81482
  DET  0
  FERMIONS (EXCEPT MOM) 3029.35
####################################
  ACTION BEGIN TRAJ7890.73
  ACTION END TRAJ 7890.79
ACCEPT  7890.73	7890.79	-0.0549079
++++++++++++++++++++++++++++++++++++
sweep time is 9.84568
sweep no. 33
  BOSON_MOM 955.51
  FERMIONS_MOM 3121.16
mean no. of terms in exp() 6.7094
  BOSON_MOM 977.019
  FERMIONS_MOM 3094.78
  GAUGE  829.307
  BMASS  1.3535
  DET  0
  FERMIONS (EXCEPT MOM) 3064.24
####################################
  ACTION BEGIN TRAJ7966.49
  ACTION END TRAJ 7966.68
ACCEPT  7966.49	7966.68	-0.190836
++++++++++++++++++++++++++++++++++++
sweep time is 9.87157
sweep no. 34
 in measure 
Bianchi is 4.48793e-29
  BOSON_MOM 936.889
  FERMIONS_MOM 3039.85
  BOSON_MOM 905.707
  FERMIONS_MOM 3012.5
  GAUGE  862.547
  BMASS  1.28142
  DET  0
  FERMIONS (EXCEPT MOM) 3089.56
####################################
  ACTION BEGIN TRAJ7870.76
  ACTION END TRAJ 7870.89
ACCEPT  7870.76	7870.89	-0.130195
++++++++++++++++++++++++++++++++++++
sweep time is 9.75004
sweep no. 35
  BOSON_MOM 893.038
  FERMIONS_MOM 3059.5
  BOSON_MOM 914.14
  FERMIONS_MOM 3082.77
  GAUGE  838.008
  BMASS  1.37966
  DET  0
  FERMIONS (EXCEPT MOM) 3069.62
####################################
  ACTION BEGIN TRAJ7905.89
  ACTION END TRAJ 7905.77
ACCEPT  7905.89	7905.77	0.11373
++++++++++++++++++++++++++++++++++++
sweep time is 9.78821
sweep no. 36
 in measure 
Bianchi is 4.50386e-29
  BOSON_MOM 921.151
  FERMIONS_MOM 3099.24
mean no. of terms in exp() 6.70953
  BOSON_MOM 905.079
  FERMIONS_MOM 3109.93
  GAUGE  845.557
  BMASS  1.30108
  DET  0
  FERMIONS (EXCEPT MOM) 3067.34
####################################
  ACTION BEGIN TRAJ7929.25
  ACTION END TRAJ 7929.13
ACCEPT  7929.25	7929.13	0.1226
++++++++++++++++++++++++++++++++++++
sweep time is 9.97874
sweep no. 37
  BOSON_MOM 955.226
  FERMIONS_MOM 3130.41
  BOSON_MOM 940.626
  FERMIONS_MOM 3107.52
  GAUGE  849.386
  BMASS  1.36527
  DET  0
  FERMIONS (EXCEPT MOM) 3101.16
####################################
  ACTION BEGIN TRAJ7999.61
  ACTION END TRAJ 7999.43
ACCEPT  7999.61	7999.43	0.179165
++++++++++++++++++++++++++++++++++++
sweep time is 10.1822
sweep no. 38
 in measure 
Bianchi is 4.70931e-29
  BOSON_MOM 964.272
  FERMIONS_MOM 3050.76
  BOSON_MOM 978.764
  FERMIONS_MOM 3099.42
  GAUGE  847.227
  BMASS  1.50418
  DET  0
  FERMIONS (EXCEPT MOM) 3040.29
####################################
  ACTION BEGIN TRAJ7966.67
  ACTION END TRAJ 7966.44
ACCEPT  7966.67	7966.44	0.226475
++++++++++++++++++++++++++++++++++++
sweep time is 10.3043
sweep no. 39
  BOSON_MOM 921.959
  FERMIONS_MOM 3010.79
mean no. of terms in exp() 6.71199
  BOSON_MOM 920.545
  FERMIONS_MOM 3006.16
  GAUGE  835.058
  BMASS  1.31028
  DET  0
  FERMIONS (EXCEPT MOM) 3058.32
####################################
  ACTION BEGIN TRAJ7820.81
  ACTION END TRAJ 7820.85
ACCEPT  7820.81	7820.85	-0.0402015
++++++++++++++++++++++++++++++++++++
sweep time is 11.3979
sweep no. 40
 in measure 
Bianchi is 4.74751e-29
  BOSON_MOM 948.054
  FERMIONS_MOM 3134.17
  BOSON_MOM 919.636
  FERMIONS_MOM 3118.74
  GAUGE  868.727
  BMASS  0.908104
  DET  0
  FERMIONS (EXCEPT MOM) 3069.85
####################################
  ACTION BEGIN TRAJ7976.86
  ACTION END TRAJ 7977.22
ACCEPT  7976.86	7977.22	-0.360648
++++++++++++++++++++++++++++++++++++
sweep time is 11.018
sweep no. 41
  BOSON_MOM 917.184
  FERMIONS_MOM 3041.35
  BOSON_MOM 974.966
  FERMIONS_MOM 3030.74
  GAUGE  809.599
  BMASS  1.16531
  DET  0
  FERMIONS (EXCEPT MOM) 3082.12
####################################
  ACTION BEGIN TRAJ7897.84
  ACTION END TRAJ 7897.62
ACCEPT  7897.84	7897.62	0.21298
++++++++++++++++++++++++++++++++++++
sweep time is 10.7788
sweep no. 42
 in measure 
Bianchi is 4.85211e-29
  BOSON_MOM 950.91
  FERMIONS_MOM 3121.54
mean no. of terms in exp() 6.70555
  BOSON_MOM 966.753
  FERMIONS_MOM 3157.21
  GAUGE  789.705
  BMASS  1.15828
  DET  0
  FERMIONS (EXCEPT MOM) 3050.44
####################################
  ACTION BEGIN TRAJ7964.42
  ACTION END TRAJ 7964.51
ACCEPT  7964.42	7964.51	-0.0899266
++++++++++++++++++++++++++++++++++++
sweep time is 9.88445
sweep no. 43
