16 supercharge theory 
Number of colors 2
Temporal extent 4
Spatial extent 1	1	16
Dimensionless t'Hooft coupling 1
Lattice Coupling 64
Boson Mass 0.05
C1 coeff 0
C2 coeff 1
Coupling to det 0
Thermalization sweeps 4
Number of sweeps 50
Gap between measurements 2
Time step in leapfrog eqs 0.1
Trajectory length 5
Minimax approx degree 10
Reading initial config: (1 for yes, 0 for no) 0
antiperiodic temporal bc for fermions
Got seed 1479668038 from /dev/random
Computing generators for SU(N)
TrT_0T_0= -1	0
TrT_1T_1= -1	0
TrT_2T_2= -1	0
min and max eigenvalue are 0.0001	1000
relative error is 4e-05 in (10,10) approx
Warming up
DT is 0.05
  BOSON_MOM 1019.23
  FERMIONS_MOM 3155.03
  GAUGE  66.1457
  BMASS  0.0326174
  DET  0
  FERMIONS (EXCEPT MOM) 2141.19
####################################
  BOSON_MOM 439.744
  FERMIONS_MOM 3142.99
  GAUGE  648.036
  BMASS  0.949729
  DET  0
  FERMIONS (EXCEPT MOM) 2150.45
####################################
  ACTION BEGIN TRAJ6381.39
  ACTION END TRAJ 6381.42
ACCEPT  6381.39	6381.42	-0.0289884
++++++++++++++++++++++++++++++++++++
sweep time is 10.4057
DT is 0.1
  BOSON_MOM 919.549
  FERMIONS_MOM 3070.52
  BOSON_MOM 812.074
  FERMIONS_MOM 2919.44
  GAUGE  751.582
  BMASS  1.4549
  DET  0
  FERMIONS (EXCEPT MOM) 2304.51
####################################
  ACTION BEGIN TRAJ6788.95
  ACTION END TRAJ 6788.99
ACCEPT  6788.95	6788.99	-0.0363433
++++++++++++++++++++++++++++++++++++
sweep time is 9.18284
  BOSON_MOM 973.786
  FERMIONS_MOM 3082.26
  BOSON_MOM 944.794
  FERMIONS_MOM 2934.46
  GAUGE  771.276
  BMASS  1.13421
  DET  0
  FERMIONS (EXCEPT MOM) 2461.94
####################################
  ACTION BEGIN TRAJ7112.8
  ACTION END TRAJ 7112.81
ACCEPT  7112.8	7112.81	-0.0138696
++++++++++++++++++++++++++++++++++++
sweep time is 9.13785
  BOSON_MOM 927.324
  FERMIONS_MOM 3128.34
mean no. of terms in exp() 6.45381
  BOSON_MOM 893.487
  FERMIONS_MOM 3060.63
  GAUGE  790.534
  BMASS  1.1905
  DET  0
  FERMIONS (EXCEPT MOM) 2544.32
####################################
  ACTION BEGIN TRAJ7289.69
  ACTION END TRAJ 7289.68
ACCEPT  7289.69	7289.68	0.0108664
++++++++++++++++++++++++++++++++++++
sweep time is 9.22944
Commencing measurement sweeps
  BOSON_MOM 956.7
  FERMIONS_MOM 3043.99
  BOSON_MOM 952.672
  FERMIONS_MOM 2994.19
  GAUGE  800.164
  BMASS  1.2613
  DET  0
  FERMIONS (EXCEPT MOM) 2588.4
####################################
  ACTION BEGIN TRAJ7336.04
  ACTION END TRAJ 7336.01
ACCEPT  7336.04	7336.01	0.0255553
++++++++++++++++++++++++++++++++++++
sweep time is 9.54095
sweep no. 1
  BOSON_MOM 942.535
  FERMIONS_MOM 3025.52
  BOSON_MOM 936.138
  FERMIONS_MOM 2911.04
  GAUGE  804.329
  BMASS  1.59297
  DET  0
  FERMIONS (EXCEPT MOM) 2704.25
####################################
  ACTION BEGIN TRAJ7357.34
  ACTION END TRAJ 7357.22
ACCEPT  7357.34	7357.22	0.123988
++++++++++++++++++++++++++++++++++++
sweep time is 9.58628
sweep no. 2
 in measure 
Bianchi is 4.93529e-29
  BOSON_MOM 946.884
  FERMIONS_MOM 3072.66
mean no. of terms in exp() 6.70166
  BOSON_MOM 923.638
  FERMIONS_MOM 3041.23
  GAUGE  825.366
  BMASS  1.283
  DET  0
  FERMIONS (EXCEPT MOM) 2737.8
####################################
  ACTION BEGIN TRAJ7528.84
  ACTION END TRAJ 7528.69
ACCEPT  7528.84	7528.69	0.15052
++++++++++++++++++++++++++++++++++++
sweep time is 9.40833
sweep no. 3
  BOSON_MOM 961.623
  FERMIONS_MOM 3065.51
  BOSON_MOM 932.198
  FERMIONS_MOM 3025.34
  GAUGE  860.248
  BMASS  1.52148
  DET  0
  FERMIONS (EXCEPT MOM) 2771.88
####################################
  ACTION BEGIN TRAJ7590.96
  ACTION END TRAJ 7591
ACCEPT  7590.96	7591	-0.0328681
++++++++++++++++++++++++++++++++++++
sweep time is 9.38983
sweep no. 4
 in measure 
Bianchi is 4.51743e-29
  BOSON_MOM 958.491
  FERMIONS_MOM 3140.23
  BOSON_MOM 958.947
  FERMIONS_MOM 3036.46
  GAUGE  849.801
  BMASS  1.17525
  DET  0
  FERMIONS (EXCEPT MOM) 2886.3
####################################
  ACTION BEGIN TRAJ7731.89
  ACTION END TRAJ 7731.74
ACCEPT  7731.89	7731.74	0.143372
++++++++++++++++++++++++++++++++++++
sweep time is 9.35878
sweep no. 5
  BOSON_MOM 968.257
  FERMIONS_MOM 3125.22
mean no. of terms in exp() 6.71628
  BOSON_MOM 960.521
  FERMIONS_MOM 3104.24
  GAUGE  851.307
  BMASS  1.45806
  DET  0
  FERMIONS (EXCEPT MOM) 2913.45
####################################
  ACTION BEGIN TRAJ7830.5
  ACTION END TRAJ 7830.45
ACCEPT  7830.5	7830.45	0.0442253
++++++++++++++++++++++++++++++++++++
sweep time is 9.5889
sweep no. 6
 in measure 
Bianchi is 4.57194e-29
  BOSON_MOM 963.309
  FERMIONS_MOM 3123.97
  BOSON_MOM 964.902
  FERMIONS_MOM 3103.57
  GAUGE  849.937
  BMASS  1.59818
  DET  0
  FERMIONS (EXCEPT MOM) 2934.32
####################################
  ACTION BEGIN TRAJ7853.18
  ACTION END TRAJ 7853.42
ACCEPT  7853.18	7853.42	-0.239411
++++++++++++++++++++++++++++++++++++
sweep time is 9.56352
sweep no. 7
  BOSON_MOM 991.033
  FERMIONS_MOM 3104.05
  BOSON_MOM 969.411
  FERMIONS_MOM 3060.96
  GAUGE  864.077
  BMASS  1.60043
  DET  0
  FERMIONS (EXCEPT MOM) 2985.57
####################################
  ACTION BEGIN TRAJ7880.91
  ACTION END TRAJ 7881.2
ACCEPT  7880.91	7881.2	-0.298742
++++++++++++++++++++++++++++++++++++
sweep time is 9.47743
sweep no. 8
 in measure 
Bianchi is 4.78041e-29
  BOSON_MOM 964.843
  FERMIONS_MOM 3025.5
mean no. of terms in exp() 6.71929
  BOSON_MOM 978.97
  FERMIONS_MOM 2993.97
  GAUGE  848.867
  BMASS  1.5822
  DET  0
  FERMIONS (EXCEPT MOM) 3018.05
####################################
  ACTION BEGIN TRAJ7840.75
  ACTION END TRAJ 7840.47
ACCEPT  7840.75	7840.47	0.27867
++++++++++++++++++++++++++++++++++++
sweep time is 9.64331
sweep no. 9
  BOSON_MOM 936.581
  FERMIONS_MOM 3205.08
  BOSON_MOM 940.227
  FERMIONS_MOM 3171.47
  GAUGE  840.602
  BMASS  1.52522
  DET  0
  FERMIONS (EXCEPT MOM) 3055.94
####################################
  ACTION BEGIN TRAJ8009.58
  ACTION END TRAJ 8009.54
ACCEPT  8009.58	8009.54	0.0442498
++++++++++++++++++++++++++++++++++++
sweep time is 9.47855
sweep no. 10
 in measure 
Bianchi is 4.60867e-29
  BOSON_MOM 951.641
  FERMIONS_MOM 3081.52
  BOSON_MOM 934.603
  FERMIONS_MOM 3075.09
  GAUGE  851.617
  BMASS  1.21602
  DET  0
  FERMIONS (EXCEPT MOM) 3068.68
####################################
  ACTION BEGIN TRAJ7930.58
  ACTION END TRAJ 7930.6
ACCEPT  7930.58	7930.6	-0.0196958
++++++++++++++++++++++++++++++++++++
sweep time is 9.59367
sweep no. 11
  BOSON_MOM 928.49
  FERMIONS_MOM 3021.9
mean no. of terms in exp() 6.71263
  BOSON_MOM 964.91
  FERMIONS_MOM 3019.77
  GAUGE  817.885
  BMASS  1.09504
  DET  0
  FERMIONS (EXCEPT MOM) 3068.28
####################################
  ACTION BEGIN TRAJ7871.41
  ACTION END TRAJ 7871.03
ACCEPT  7871.41	7871.03	0.379909
++++++++++++++++++++++++++++++++++++
sweep time is 9.70413
sweep no. 12
 in measure 
Bianchi is 4.797e-29
  BOSON_MOM 993.176
  FERMIONS_MOM 3009.72
  BOSON_MOM 978.828
  FERMIONS_MOM 3027.32
  GAUGE  848.748
  BMASS  1.53632
  DET  0
  FERMIONS (EXCEPT MOM) 3034.52
####################################
  ACTION BEGIN TRAJ7889.98
  ACTION END TRAJ 7890.13
ACCEPT  7889.98	7890.13	-0.156308
++++++++++++++++++++++++++++++++++++
sweep time is 9.60338
sweep no. 13
  BOSON_MOM 950.112
  FERMIONS_MOM 3015.63
  BOSON_MOM 952.921
  FERMIONS_MOM 3077.11
  GAUGE  843.149
  BMASS  1.28987
  DET  0
  FERMIONS (EXCEPT MOM) 2977.12
####################################
  ACTION BEGIN TRAJ7850.44
  ACTION END TRAJ 7850.67
hmc_test 0.793689 failed
REJECT  7850.44	7850.67	-0.231064
++++++++++++++++++++++++++++++++++++
sweep time is 9.54712
sweep no. 14
 in measure 
Bianchi is 5.11335e-29
  BOSON_MOM 1010.38
  FERMIONS_MOM 3046.04
mean no. of terms in exp() 6.72029
  BOSON_MOM 1015.32
  FERMIONS_MOM 2974.23
  GAUGE  844.356
  BMASS  1.02361
  DET  0
  FERMIONS (EXCEPT MOM) 3105.93
####################################
  ACTION BEGIN TRAJ7940.85
  ACTION END TRAJ 7940.54
ACCEPT  7940.85	7940.54	0.30725
++++++++++++++++++++++++++++++++++++
sweep time is 9.57067
sweep no. 15
  BOSON_MOM 947.516
  FERMIONS_MOM 3160.65
  BOSON_MOM 927.091
  FERMIONS_MOM 3172.4
  GAUGE  856.692
  BMASS  1.41821
  DET  0
  FERMIONS (EXCEPT MOM) 3101.35
####################################
  ACTION BEGIN TRAJ8058.97
  ACTION END TRAJ 8058.86
ACCEPT  8058.97	8058.86	0.102727
++++++++++++++++++++++++++++++++++++
sweep time is 9.75019
sweep no. 16
 in measure 
Bianchi is 4.87812e-29
  BOSON_MOM 983.542
  FERMIONS_MOM 3133.51
  BOSON_MOM 935.821
  FERMIONS_MOM 3127.24
  GAUGE  904.155
  BMASS  1.53959
  DET  0
  FERMIONS (EXCEPT MOM) 3108.07
####################################
  ACTION BEGIN TRAJ8075.97
  ACTION END TRAJ 8076
ACCEPT  8075.97	8076	-0.0343922
++++++++++++++++++++++++++++++++++++
sweep time is 9.68929
sweep no. 17
  BOSON_MOM 955.69
  FERMIONS_MOM 2996.58
mean no. of terms in exp() 6.71631
  BOSON_MOM 956.254
  FERMIONS_MOM 3043.79
  GAUGE  902.977
  BMASS  1.43544
  DET  0
  FERMIONS (EXCEPT MOM) 3060.79
####################################
  ACTION BEGIN TRAJ7965.35
  ACTION END TRAJ 7964.99
ACCEPT  7965.35	7964.99	0.356846
++++++++++++++++++++++++++++++++++++
sweep time is 9.60054
sweep no. 18
 in measure 
Bianchi is 5.00296e-29
  BOSON_MOM 988.817
  FERMIONS_MOM 3053.72
  BOSON_MOM 1013.98
  FERMIONS_MOM 3029.96
  GAUGE  882.897
  BMASS  1.77137
  DET  0
  FERMIONS (EXCEPT MOM) 3079.48
####################################
  ACTION BEGIN TRAJ8006.92
  ACTION END TRAJ 8007.11
ACCEPT  8006.92	8007.11	-0.189227
++++++++++++++++++++++++++++++++++++
sweep time is 9.56997
sweep no. 19
  BOSON_MOM 991.569
  FERMIONS_MOM 2998.57
  BOSON_MOM 964.644
  FERMIONS_MOM 3013.82
  GAUGE  895.667
  BMASS  1.10307
  DET  0
  FERMIONS (EXCEPT MOM) 3079.85
####################################
  ACTION BEGIN TRAJ7953.72
  ACTION END TRAJ 7954.44
ACCEPT  7953.72	7954.44	-0.717881
++++++++++++++++++++++++++++++++++++
sweep time is 9.74527
sweep no. 20
 in measure 
Bianchi is 5.30678e-29
  BOSON_MOM 967.454
  FERMIONS_MOM 2990.89
mean no. of terms in exp() 6.72659
  BOSON_MOM 988.066
  FERMIONS_MOM 3060.38
  GAUGE  884.669
  BMASS  1.22698
  DET  0
  FERMIONS (EXCEPT MOM) 3000.17
####################################
  ACTION BEGIN TRAJ7934.51
  ACTION END TRAJ 7934.45
ACCEPT  7934.51	7934.45	0.0628696
++++++++++++++++++++++++++++++++++++
sweep time is 9.86104
sweep no. 21
  BOSON_MOM 969.802
  FERMIONS_MOM 3013.29
  BOSON_MOM 972.21
  FERMIONS_MOM 2978.09
  GAUGE  873.745
  BMASS  1.20313
  DET  0
  FERMIONS (EXCEPT MOM) 3043.28
####################################
  ACTION BEGIN TRAJ7868.36
  ACTION END TRAJ 7868.32
ACCEPT  7868.36	7868.32	0.0338178
++++++++++++++++++++++++++++++++++++
sweep time is 9.80432
sweep no. 22
 in measure 
Bianchi is 4.81331e-29
  BOSON_MOM 963.601
  FERMIONS_MOM 3021.35
  BOSON_MOM 984.326
  FERMIONS_MOM 3083.1
  GAUGE  858.372
  BMASS  1.51183
  DET  0
  FERMIONS (EXCEPT MOM) 2976.08
####################################
  ACTION BEGIN TRAJ7902.58
  ACTION END TRAJ 7903.07
hmc_test 0.616329 failed
REJECT  7902.58	7903.07	-0.483975
++++++++++++++++++++++++++++++++++++
sweep time is 9.61419
sweep no. 23
  BOSON_MOM 999.776
  FERMIONS_MOM 3121.93
  BOSON_MOM 987.138
  FERMIONS_MOM 3071.49
  GAUGE  894.168
  BMASS  1.3662
  DET  0
  FERMIONS (EXCEPT MOM) 3085.43
####################################
  ACTION BEGIN TRAJ8039.16
  ACTION END TRAJ 8039.46
ACCEPT  8039.16	8039.46	-0.29547
++++++++++++++++++++++++++++++++++++
sweep time is 9.63776
sweep no. 24
 in measure 
Bianchi is 4.90173e-29
  BOSON_MOM 958.55
  FERMIONS_MOM 3045.63
mean no. of terms in exp() 6.72917
  BOSON_MOM 970.067
  FERMIONS_MOM 3044.11
  GAUGE  881.935
  BMASS  1.53658
  DET  0
  FERMIONS (EXCEPT MOM) 3086.84
####################################
  ACTION BEGIN TRAJ7984.6
  ACTION END TRAJ 7984.42
ACCEPT  7984.6	7984.42	0.176589
++++++++++++++++++++++++++++++++++++
sweep time is 9.55657
sweep no. 25
  BOSON_MOM 952.3
  FERMIONS_MOM 3026.72
  BOSON_MOM 940.387
  FERMIONS_MOM 3032.58
  GAUGE  891.253
  BMASS  1.5703
  DET  0
  FERMIONS (EXCEPT MOM) 3083.77
####################################
  ACTION BEGIN TRAJ7949.03
  ACTION END TRAJ 7949.17
ACCEPT  7949.03	7949.17	-0.143065
++++++++++++++++++++++++++++++++++++
sweep time is 9.59824
sweep no. 26
 in measure 
Bianchi is 4.86518e-29
  BOSON_MOM 977.585
  FERMIONS_MOM 3171.61
  BOSON_MOM 968.071
  FERMIONS_MOM 3121.75
  GAUGE  891.469
  BMASS  1.28016
  DET  0
  FERMIONS (EXCEPT MOM) 3142.98
####################################
  ACTION BEGIN TRAJ8125.2
  ACTION END TRAJ 8125.47
hmc_test 0.758356 failed
REJECT  8125.2	8125.47	-0.276603
++++++++++++++++++++++++++++++++++++
sweep time is 9.65609
sweep no. 27
  BOSON_MOM 952.961
  FERMIONS_MOM 3103.08
mean no. of terms in exp() 6.71986
  BOSON_MOM 986.23
  FERMIONS_MOM 3101.12
  GAUGE  852.827
  BMASS  1.62682
  DET  0
  FERMIONS (EXCEPT MOM) 3089.94
####################################
  ACTION BEGIN TRAJ8031.67
  ACTION END TRAJ 8031.51
ACCEPT  8031.67	8031.51	0.151983
++++++++++++++++++++++++++++++++++++
sweep time is 9.78076
sweep no. 28
 in measure 
Bianchi is 5.1623e-29
  BOSON_MOM 921.954
  FERMIONS_MOM 3085.06
  BOSON_MOM 931.988
  FERMIONS_MOM 3068.94
  GAUGE  828.101
  BMASS  0.898227
  DET  0
  FERMIONS (EXCEPT MOM) 3121.5
####################################
  ACTION BEGIN TRAJ7950.45
  ACTION END TRAJ 7950.44
ACCEPT  7950.45	7950.44	0.0172072
++++++++++++++++++++++++++++++++++++
sweep time is 9.71529
sweep no. 29
  BOSON_MOM 970.543
  FERMIONS_MOM 3127.43
  BOSON_MOM 936.382
  FERMIONS_MOM 3140.81
  GAUGE  852.55
  BMASS  1.48005
  DET  0
  FERMIONS (EXCEPT MOM) 3117.41
####################################
  ACTION BEGIN TRAJ8047.93
  ACTION END TRAJ 8048.24
hmc_test 0.728974 failed
REJECT  8047.93	8048.24	-0.316117
++++++++++++++++++++++++++++++++++++
sweep time is 10.0634
sweep no. 30
 in measure 
Bianchi is 4.70473e-29
  BOSON_MOM 933.193
  FERMIONS_MOM 3065.65
mean no. of terms in exp() 6.71069
  BOSON_MOM 927.012
  FERMIONS_MOM 3089.18
  GAUGE  832.624
  BMASS  0.90187
  DET  0
  FERMIONS (EXCEPT MOM) 3099.22
####################################
  ACTION BEGIN TRAJ7949.15
  ACTION END TRAJ 7948.93
ACCEPT  7949.15	7948.93	0.221291
++++++++++++++++++++++++++++++++++++
sweep time is 9.8544
sweep no. 31
  BOSON_MOM 875.608
  FERMIONS_MOM 3116.21
  BOSON_MOM 922.273
  FERMIONS_MOM 3142.68
  GAUGE  794.681
  BMASS  0.858792
  DET  0
  FERMIONS (EXCEPT MOM) 3063.58
####################################
  ACTION BEGIN TRAJ7923.96
  ACTION END TRAJ 7923.79
ACCEPT  7923.96	7923.79	0.163276
++++++++++++++++++++++++++++++++++++
sweep time is 9.82225
sweep no. 32
 in measure 
Bianchi is 4.47847e-29
  BOSON_MOM 995.54
  FERMIONS_MOM 3059.21
  BOSON_MOM 962.041
  FERMIONS_MOM 3090.21
  GAUGE  830.13
  BMASS  1.20574
  DET  0
  FERMIONS (EXCEPT MOM) 3029.77
####################################
  ACTION BEGIN TRAJ7913.33
  ACTION END TRAJ 7913.32
ACCEPT  7913.33	7913.32	0.0137854
++++++++++++++++++++++++++++++++++++
sweep time is 9.7648
sweep no. 33
  BOSON_MOM 958.126
  FERMIONS_MOM 3164.37
mean no. of terms in exp() 6.69607
  BOSON_MOM 954.945
  FERMIONS_MOM 3109
  GAUGE  835.41
  BMASS  1.2121
  DET  0
  FERMIONS (EXCEPT MOM) 3083.78
####################################
  ACTION BEGIN TRAJ7983.47
  ACTION END TRAJ 7983.4
ACCEPT  7983.47	7983.4	0.0754576
++++++++++++++++++++++++++++++++++++
sweep time is 9.75187
sweep no. 34
 in measure 
Bianchi is 4.93167e-29
  BOSON_MOM 978.899
  FERMIONS_MOM 3096.89
  BOSON_MOM 993.742
  FERMIONS_MOM 3120.87
  GAUGE  827.659
  BMASS  1.10784
  DET  0
  FERMIONS (EXCEPT MOM) 3052.76
####################################
  ACTION BEGIN TRAJ7995.29
  ACTION END TRAJ 7995.39
ACCEPT  7995.29	7995.39	-0.10245
++++++++++++++++++++++++++++++++++++
sweep time is 9.71831
sweep no. 35
  BOSON_MOM 951.952
  FERMIONS_MOM 3070.9
  BOSON_MOM 963.539
  FERMIONS_MOM 3064.26
  GAUGE  825.335
  BMASS  1.18417
  DET  0
  FERMIONS (EXCEPT MOM) 3050.01
####################################
  ACTION BEGIN TRAJ7903.43
  ACTION END TRAJ 7903.79
ACCEPT  7903.43	7903.79	-0.366178
++++++++++++++++++++++++++++++++++++
sweep time is 9.69876
sweep no. 36
 in measure 
Bianchi is 4.99863e-29
  BOSON_MOM 939.203
  FERMIONS_MOM 3175.7
mean no. of terms in exp() 6.71355
  BOSON_MOM 943.857
  FERMIONS_MOM 3164.35
  GAUGE  829.108
  BMASS  1.34328
  DET  0
  FERMIONS (EXCEPT MOM) 3053.38
####################################
  ACTION BEGIN TRAJ7991.23
  ACTION END TRAJ 7991.17
ACCEPT  7991.23	7991.17	0.0564592
++++++++++++++++++++++++++++++++++++
sweep time is 9.61686
sweep no. 37
  BOSON_MOM 992.935
  FERMIONS_MOM 3095.54
  BOSON_MOM 939.766
  FERMIONS_MOM 3047.69
  GAUGE  873.343
  BMASS  1.16301
  DET  0
  FERMIONS (EXCEPT MOM) 3109.85
####################################
  ACTION BEGIN TRAJ7971.37
  ACTION END TRAJ 7971.05
ACCEPT  7971.37	7971.05	0.312655
++++++++++++++++++++++++++++++++++++
sweep time is 9.53209
sweep no. 38
 in measure 
Bianchi is 4.96176e-29
  BOSON_MOM 956.159
  FERMIONS_MOM 2992.93
  BOSON_MOM 1003.87
  FERMIONS_MOM 3001.54
  GAUGE  830.441
  BMASS  1.1219
  DET  0
  FERMIONS (EXCEPT MOM) 3097.36
####################################
  ACTION BEGIN TRAJ7933.28
  ACTION END TRAJ 7933.46
ACCEPT  7933.28	7933.46	-0.177859
++++++++++++++++++++++++++++++++++++
sweep time is 9.59111
sweep no. 39
  BOSON_MOM 940.446
  FERMIONS_MOM 3107.41
mean no. of terms in exp() 6.71158
  BOSON_MOM 928.383
  FERMIONS_MOM 3052.21
  GAUGE  847.701
  BMASS  1.44068
  DET  0
  FERMIONS (EXCEPT MOM) 3146.51
####################################
  ACTION BEGIN TRAJ7976.33
  ACTION END TRAJ 7975.86
ACCEPT  7976.33	7975.86	0.468937
++++++++++++++++++++++++++++++++++++
sweep time is 9.56962
sweep no. 40
 in measure 
Bianchi is 4.87656e-29
  BOSON_MOM 953.457
  FERMIONS_MOM 3065.01
  BOSON_MOM 932.334
  FERMIONS_MOM 3064.03
  GAUGE  866.988
  BMASS  1.41322
  DET  0
  FERMIONS (EXCEPT MOM) 3149.43
####################################
  ACTION BEGIN TRAJ8013.66
  ACTION END TRAJ 8013.87
ACCEPT  8013.66	8013.87	-0.202271
++++++++++++++++++++++++++++++++++++
sweep time is 9.61945
sweep no. 41
  BOSON_MOM 930.988
  FERMIONS_MOM 3016.34
  BOSON_MOM 950.511
  FERMIONS_MOM 3018.58
  GAUGE  841.875
  BMASS  1.2951
  DET  0
  FERMIONS (EXCEPT MOM) 3152.6
####################################
  ACTION BEGIN TRAJ7964.17
  ACTION END TRAJ 7964.35
ACCEPT  7964.17	7964.35	-0.179156
++++++++++++++++++++++++++++++++++++
sweep time is 9.43882
sweep no. 42
 in measure 
Bianchi is 4.9393e-29
  BOSON_MOM 925.285
  FERMIONS_MOM 3112.56
mean no. of terms in exp() 6.70634
  BOSON_MOM 941.742
  FERMIONS_MOM 3145.73
  GAUGE  815.641
  BMASS  1.09032
  DET  0
  FERMIONS (EXCEPT MOM) 3129.66
####################################
  ACTION BEGIN TRAJ8033.33
  ACTION END TRAJ 8033.12
ACCEPT  8033.33	8033.12	0.208064
++++++++++++++++++++++++++++++++++++
sweep time is 9.70742
sweep no. 43
  BOSON_MOM 966.26
  FERMIONS_MOM 3064.56
  BOSON_MOM 965.903
  FERMIONS_MOM 3052.15
  GAUGE  823.957
  BMASS  1.32971
  DET  0
  FERMIONS (EXCEPT MOM) 3134.4
####################################
  ACTION BEGIN TRAJ7976.96
  ACTION END TRAJ 7976.83
ACCEPT  7976.96	7976.83	0.129123
++++++++++++++++++++++++++++++++++++
sweep time is 9.72205
sweep no. 44
 in measure 
Bianchi is 4.79584e-29
  BOSON_MOM 1005.36
  FERMIONS_MOM 3076.96
  BOSON_MOM 968.056
  FERMIONS_MOM 3136.69
  GAUGE  863.904
  BMASS  1.56401
  DET  0
  FERMIONS (EXCEPT MOM) 3071.06
####################################
  ACTION BEGIN TRAJ8041.65
  ACTION END TRAJ 8041.21
ACCEPT  8041.65	8041.21	0.432873
++++++++++++++++++++++++++++++++++++
sweep time is 9.61659
sweep no. 45
  BOSON_MOM 991.727
  FERMIONS_MOM 3120.35
mean no. of terms in exp() 6.7142
  BOSON_MOM 994.802
  FERMIONS_MOM 3146.12
  GAUGE  853.772
  BMASS  1.46502
  DET  0
  FERMIONS (EXCEPT MOM) 3052.88
####################################
  ACTION BEGIN TRAJ8047.88
  ACTION END TRAJ 8048.24
ACCEPT  8047.88	8048.24	-0.36146
++++++++++++++++++++++++++++++++++++
sweep time is 9.74163
sweep no. 46
 in measure 
Bianchi is 4.77022e-29
  BOSON_MOM 949.291
  FERMIONS_MOM 3151
  BOSON_MOM 964.875
  FERMIONS_MOM 3100.2
  GAUGE  824.207
  BMASS  1.04213
  DET  0
  FERMIONS (EXCEPT MOM) 3118.65
####################################
  ACTION BEGIN TRAJ8008.11
  ACTION END TRAJ 8008.09
ACCEPT  8008.11	8008.09	0.018944
++++++++++++++++++++++++++++++++++++
sweep time is 9.77583
sweep no. 47
  BOSON_MOM 962.013
  FERMIONS_MOM 3034.42
  BOSON_MOM 967.233
  FERMIONS_MOM 3066.24
  GAUGE  827.137
  BMASS  0.917795
  DET  0
  FERMIONS (EXCEPT MOM) 3079.12
####################################
  ACTION BEGIN TRAJ7940.32
  ACTION END TRAJ 7940.42
ACCEPT  7940.32	7940.42	-0.0986204
++++++++++++++++++++++++++++++++++++
sweep time is 10.041
sweep no. 48
 in measure 
Bianchi is 4.93224e-29
  BOSON_MOM 947.1
  FERMIONS_MOM 3126.13
  BOSON_MOM 938.584
  FERMIONS_MOM 3166.35
  GAUGE  830.51
  BMASS  0.993389
  DET  0
  FERMIONS (EXCEPT MOM) 3044.41
####################################
  ACTION BEGIN TRAJ7980.31
  ACTION END TRAJ 7980.26
ACCEPT  7980.31	7980.26	0.0509279
++++++++++++++++++++++++++++++++++++
sweep time is 10.1173
sweep no. 49
  BOSON_MOM 975.592
  FERMIONS_MOM 3035.59
mean no. of terms in exp() 6.71231
  BOSON_MOM 970.082
  FERMIONS_MOM 3068.25
  GAUGE  835.23
  BMASS  1.04015
  DET  0
  FERMIONS (EXCEPT MOM) 3012.4
####################################
  ACTION BEGIN TRAJ7886.5
  ACTION END TRAJ 7886.92
ACCEPT  7886.5	7886.92	-0.424113
++++++++++++++++++++++++++++++++++++
sweep time is 9.78547
sweep no. 50
 in measure 
Bianchi is 4.81563e-29
