16 supercharge theory 
Number of colors 2
Temporal extent 4
Spatial extent 1	1	16
Dimensionless t'Hooft coupling 1
Lattice Coupling 64
Boson Mass 0.05
C1 coeff 0
C2 coeff 1
Coupling to det 0
Thermalization sweeps 4
Number of sweeps 50
Gap between measurements 2
Time step in leapfrog eqs 0.1
Trajectory length 5
Minimax approx degree 10
Reading initial config: (1 for yes, 0 for no) 0
antiperiodic temporal bc for fermions
Got seed 4219109899 from /dev/random
Computing generators for SU(N)
TrT_0T_0= -1	0
TrT_1T_1= -1	0
TrT_2T_2= -1	0
min and max eigenvalue are 0.0001	1000
relative error is 4e-05 in (10,10) approx
Warming up
DT is 0.05
  BOSON_MOM 977.324
  FERMIONS_MOM 3146.48
  GAUGE  67.7392
  BMASS  0.0335388
  DET  0
  FERMIONS (EXCEPT MOM) 2194.67
####################################
  BOSON_MOM 427.274
  FERMIONS_MOM 3106.33
  GAUGE  619.4
  BMASS  0.885785
  DET  0
  FERMIONS (EXCEPT MOM) 2232.32
####################################
  ACTION BEGIN TRAJ6385.93
  ACTION END TRAJ 6385.94
ACCEPT  6385.93	6385.94	-0.00947685
++++++++++++++++++++++++++++++++++++
sweep time is 11.7063
DT is 0.1
  BOSON_MOM 944.867
  FERMIONS_MOM 2974.4
  BOSON_MOM 843.11
  FERMIONS_MOM 2870.28
  GAUGE  719.125
  BMASS  1.3175
  DET  0
  FERMIONS (EXCEPT MOM) 2337.17
####################################
  ACTION BEGIN TRAJ6771.01
  ACTION END TRAJ 6770.9
ACCEPT  6771.01	6770.9	0.108425
++++++++++++++++++++++++++++++++++++
sweep time is 10.3518
  BOSON_MOM 916.778
  FERMIONS_MOM 3077.52
  BOSON_MOM 861.135
  FERMIONS_MOM 2986.35
  GAUGE  765.314
  BMASS  1.06497
  DET  0
  FERMIONS (EXCEPT MOM) 2437.24
####################################
  ACTION BEGIN TRAJ7051.14
  ACTION END TRAJ 7050.97
ACCEPT  7051.14	7050.97	0.169414
++++++++++++++++++++++++++++++++++++
sweep time is 9.97128
  BOSON_MOM 990.066
  FERMIONS_MOM 3118.82
mean no. of terms in exp() 6.44509
  BOSON_MOM 916.126
  FERMIONS_MOM 3018.14
  GAUGE  829.529
  BMASS  1.40762
  DET  0
  FERMIONS (EXCEPT MOM) 2547.65
####################################
  ACTION BEGIN TRAJ7312.44
  ACTION END TRAJ 7312.73
ACCEPT  7312.44	7312.73	-0.284119
++++++++++++++++++++++++++++++++++++
sweep time is 10.5089
Commencing measurement sweeps
  BOSON_MOM 950.949
  FERMIONS_MOM 3111.46
  BOSON_MOM 951.033
  FERMIONS_MOM 3022.42
  GAUGE  826.27
  BMASS  1.18587
  DET  0
  FERMIONS (EXCEPT MOM) 2639.28
####################################
  ACTION BEGIN TRAJ7440.05
  ACTION END TRAJ 7440.16
ACCEPT  7440.05	7440.16	-0.111871
++++++++++++++++++++++++++++++++++++
sweep time is 10.126
sweep no. 1
  BOSON_MOM 922.341
  FERMIONS_MOM 3015.63
  BOSON_MOM 910.565
  FERMIONS_MOM 2935.53
  GAUGE  830.784
  BMASS  1.22981
  DET  0
  FERMIONS (EXCEPT MOM) 2726.94
####################################
  ACTION BEGIN TRAJ7404.36
  ACTION END TRAJ 7404.49
hmc_test 0.886107 failed
REJECT  7404.36	7404.49	-0.120918
++++++++++++++++++++++++++++++++++++
sweep time is 10.8959
sweep no. 2
 in measure 
Bianchi is 4.83786e-29
  BOSON_MOM 962.295
  FERMIONS_MOM 3082.72
mean no. of terms in exp() 6.69802
  BOSON_MOM 906.858
  FERMIONS_MOM 3048.21
  GAUGE  864.21
  BMASS  1.09658
  DET  0
  FERMIONS (EXCEPT MOM) 2692.33
####################################
  ACTION BEGIN TRAJ7511.46
  ACTION END TRAJ 7511.85
ACCEPT  7511.46	7511.85	-0.385756
++++++++++++++++++++++++++++++++++++
sweep time is 9.96926
sweep no. 3
  BOSON_MOM 942.21
  FERMIONS_MOM 3111.29
  BOSON_MOM 947.65
  FERMIONS_MOM 3068.66
  GAUGE  857.242
  BMASS  1.08753
  DET  0
  FERMIONS (EXCEPT MOM) 2736.84
####################################
  ACTION BEGIN TRAJ7610.93
  ACTION END TRAJ 7610.83
ACCEPT  7610.93	7610.83	0.0982893
++++++++++++++++++++++++++++++++++++
sweep time is 10.6208
sweep no. 4
 in measure 
Bianchi is 4.73939e-29
  BOSON_MOM 1016.71
  FERMIONS_MOM 3044.76
  BOSON_MOM 963.367
  FERMIONS_MOM 2995.85
  GAUGE  912.458
  BMASS  1.33558
  DET  0
  FERMIONS (EXCEPT MOM) 2783.55
####################################
  ACTION BEGIN TRAJ7655.92
  ACTION END TRAJ 7656.2
hmc_test 0.758207 failed
REJECT  7655.92	7656.2	-0.276799
++++++++++++++++++++++++++++++++++++
sweep time is 9.91465
sweep no. 5
  BOSON_MOM 920.22
  FERMIONS_MOM 3035.15
mean no. of terms in exp() 6.71806
  BOSON_MOM 954.596
  FERMIONS_MOM 2996.66
  GAUGE  824.562
  BMASS  1.38725
  DET  0
  FERMIONS (EXCEPT MOM) 2773.27
####################################
  ACTION BEGIN TRAJ7550.32
  ACTION END TRAJ 7549.88
ACCEPT  7550.32	7549.88	0.443322
++++++++++++++++++++++++++++++++++++
sweep time is 9.54564
sweep no. 6
 in measure 
Bianchi is 4.63465e-29
  BOSON_MOM 973.768
  FERMIONS_MOM 3103.05
  BOSON_MOM 962.733
  FERMIONS_MOM 3036.98
  GAUGE  824.872
  BMASS  1.15813
  DET  0
  FERMIONS (EXCEPT MOM) 2850.57
####################################
  ACTION BEGIN TRAJ7675.27
  ACTION END TRAJ 7675.58
ACCEPT  7675.27	7675.58	-0.30654
++++++++++++++++++++++++++++++++++++
sweep time is 9.55223
sweep no. 7
  BOSON_MOM 974.906
  FERMIONS_MOM 3043.81
  BOSON_MOM 964.086
  FERMIONS_MOM 3040.17
  GAUGE  829.967
  BMASS  1.29361
  DET  0
  FERMIONS (EXCEPT MOM) 2858.83
####################################
  ACTION BEGIN TRAJ7694.4
  ACTION END TRAJ 7694.25
ACCEPT  7694.4	7694.25	0.149859
++++++++++++++++++++++++++++++++++++
sweep time is 9.5708
sweep no. 8
 in measure 
Bianchi is 5.03873e-29
  BOSON_MOM 966.704
  FERMIONS_MOM 3088.79
mean no. of terms in exp() 6.70823
  BOSON_MOM 968.359
  FERMIONS_MOM 3036.9
  GAUGE  830.406
  BMASS  1.21952
  DET  0
  FERMIONS (EXCEPT MOM) 2908.73
####################################
  ACTION BEGIN TRAJ7744.88
  ACTION END TRAJ 7745.25
ACCEPT  7744.88	7745.25	-0.368485
++++++++++++++++++++++++++++++++++++
sweep time is 9.52915
sweep no. 9
  BOSON_MOM 931.459
  FERMIONS_MOM 3015.81
  BOSON_MOM 912.243
  FERMIONS_MOM 3026.72
  GAUGE  849.705
  BMASS  1.33829
  DET  0
  FERMIONS (EXCEPT MOM) 2896.99
####################################
  ACTION BEGIN TRAJ7687.16
  ACTION END TRAJ 7686.75
ACCEPT  7687.16	7686.75	0.408634
++++++++++++++++++++++++++++++++++++
sweep time is 9.71092
sweep no. 10
 in measure 
Bianchi is 4.68386e-29
  BOSON_MOM 1027.48
  FERMIONS_MOM 3110.92
  BOSON_MOM 985.601
  FERMIONS_MOM 3042.25
  GAUGE  879.673
  BMASS  1.00553
  DET  0
  FERMIONS (EXCEPT MOM) 2978.17
####################################
  ACTION BEGIN TRAJ7885.96
  ACTION END TRAJ 7886.1
ACCEPT  7885.96	7886.1	-0.141133
++++++++++++++++++++++++++++++++++++
sweep time is 9.89406
sweep no. 11
  BOSON_MOM 949.287
  FERMIONS_MOM 2956.61
mean no. of terms in exp() 6.71929
  BOSON_MOM 962.881
  FERMIONS_MOM 2977.52
  GAUGE  877.68
  BMASS  0.914319
  DET  0
  FERMIONS (EXCEPT MOM) 2946.59
####################################
  ACTION BEGIN TRAJ7764.46
  ACTION END TRAJ 7764.7
ACCEPT  7764.46	7764.7	-0.240886
++++++++++++++++++++++++++++++++++++
sweep time is 10.0554
sweep no. 12
 in measure 
Bianchi is 4.41592e-29
  BOSON_MOM 977.421
  FERMIONS_MOM 3061.05
  BOSON_MOM 958.335
  FERMIONS_MOM 3094.87
  GAUGE  884.647
  BMASS  1.01948
  DET  0
  FERMIONS (EXCEPT MOM) 2924.9
####################################
  ACTION BEGIN TRAJ7863.24
  ACTION END TRAJ 7863.43
ACCEPT  7863.24	7863.43	-0.191889
++++++++++++++++++++++++++++++++++++
sweep time is 9.9534
sweep no. 13
  BOSON_MOM 941.542
  FERMIONS_MOM 3114.92
  BOSON_MOM 951.873
  FERMIONS_MOM 3131.65
  GAUGE  866.378
  BMASS  1.2991
  DET  0
  FERMIONS (EXCEPT MOM) 2916.4
####################################
  ACTION BEGIN TRAJ7866.48
  ACTION END TRAJ 7866.73
ACCEPT  7866.48	7866.73	-0.246768
++++++++++++++++++++++++++++++++++++
sweep time is 9.8206
sweep no. 14
 in measure 
Bianchi is 4.82652e-29
  BOSON_MOM 960.94
  FERMIONS_MOM 3066.17
mean no. of terms in exp() 6.71837
  BOSON_MOM 937.421
  FERMIONS_MOM 3035.79
  GAUGE  884.445
  BMASS  1.73701
  DET  0
  FERMIONS (EXCEPT MOM) 2951.19
####################################
  ACTION BEGIN TRAJ7810.25
  ACTION END TRAJ 7810.16
ACCEPT  7810.25	7810.16	0.0891047
++++++++++++++++++++++++++++++++++++
sweep time is 9.78989
sweep no. 15
  BOSON_MOM 931.588
  FERMIONS_MOM 2970.58
  BOSON_MOM 908.104
  FERMIONS_MOM 2996.39
  GAUGE  915.678
  BMASS  1.30099
  DET  0
  FERMIONS (EXCEPT MOM) 2917.41
####################################
  ACTION BEGIN TRAJ7738.95
  ACTION END TRAJ 7738.77
ACCEPT  7738.95	7738.77	0.172784
++++++++++++++++++++++++++++++++++++
sweep time is 9.86576
sweep no. 16
 in measure 
Bianchi is 4.86753e-29
  BOSON_MOM 968.427
  FERMIONS_MOM 3113.91
  BOSON_MOM 970.36
  FERMIONS_MOM 3113.64
  GAUGE  907.69
  BMASS  1.31365
  DET  0
  FERMIONS (EXCEPT MOM) 2923.55
####################################
  ACTION BEGIN TRAJ7916.3
  ACTION END TRAJ 7916.19
ACCEPT  7916.3	7916.19	0.110001
++++++++++++++++++++++++++++++++++++
sweep time is 9.80863
sweep no. 17
  BOSON_MOM 943.281
  FERMIONS_MOM 3069.19
mean no. of terms in exp() 6.72639
  BOSON_MOM 970.398
  FERMIONS_MOM 3028.53
  GAUGE  880.08
  BMASS  0.98459
  DET  0
  FERMIONS (EXCEPT MOM) 2965.31
####################################
  ACTION BEGIN TRAJ7844.74
  ACTION END TRAJ 7844.9
ACCEPT  7844.74	7844.9	-0.165354
++++++++++++++++++++++++++++++++++++
sweep time is 9.88613
sweep no. 18
 in measure 
Bianchi is 4.77139e-29
  BOSON_MOM 960.627
  FERMIONS_MOM 3054.7
  BOSON_MOM 953.758
  FERMIONS_MOM 3062.39
  GAUGE  885.049
  BMASS  1.6639
  DET  0
  FERMIONS (EXCEPT MOM) 2958.87
####################################
  ACTION BEGIN TRAJ7861.08
  ACTION END TRAJ 7860.98
ACCEPT  7861.08	7860.98	0.101266
++++++++++++++++++++++++++++++++++++
sweep time is 9.99448
sweep no. 19
  BOSON_MOM 984.635
  FERMIONS_MOM 3031.86
  BOSON_MOM 930.66
  FERMIONS_MOM 2978.42
  GAUGE  948.994
  BMASS  1.1092
  DET  0
  FERMIONS (EXCEPT MOM) 3002.88
####################################
  ACTION BEGIN TRAJ7861.44
  ACTION END TRAJ 7861.4
ACCEPT  7861.44	7861.4	0.0395544
++++++++++++++++++++++++++++++++++++
sweep time is 9.85688
sweep no. 20
 in measure 
Bianchi is 5.08004e-29
  BOSON_MOM 991.169
  FERMIONS_MOM 3047.71
mean no. of terms in exp() 6.72736
  BOSON_MOM 1016.42
  FERMIONS_MOM 3052.42
  GAUGE  930.34
  BMASS  1.11784
  DET  0
  FERMIONS (EXCEPT MOM) 2992.11
####################################
  ACTION BEGIN TRAJ7991.69
  ACTION END TRAJ 7991.99
ACCEPT  7991.69	7991.99	-0.296286
++++++++++++++++++++++++++++++++++++
sweep time is 9.85143
sweep no. 21
  BOSON_MOM 971.851
  FERMIONS_MOM 2911.63
  BOSON_MOM 997.177
  FERMIONS_MOM 2884.03
  GAUGE  907.817
  BMASS  0.995734
  DET  0
  FERMIONS (EXCEPT MOM) 3016.38
####################################
  ACTION BEGIN TRAJ7806.2
  ACTION END TRAJ 7806.22
ACCEPT  7806.2	7806.22	-0.0210767
++++++++++++++++++++++++++++++++++++
sweep time is 9.7179
sweep no. 22
 in measure 
Bianchi is 4.68052e-29
  BOSON_MOM 952.923
  FERMIONS_MOM 3071.05
  BOSON_MOM 984.273
  FERMIONS_MOM 3086.96
  GAUGE  871.895
  BMASS  1.36227
  DET  0
  FERMIONS (EXCEPT MOM) 3004
####################################
  ACTION BEGIN TRAJ7948.25
  ACTION END TRAJ 7948.22
ACCEPT  7948.25	7948.22	0.0278553
++++++++++++++++++++++++++++++++++++
sweep time is 9.7922
sweep no. 23
  BOSON_MOM 955.996
  FERMIONS_MOM 3089.07
  BOSON_MOM 926.87
  FERMIONS_MOM 3070.16
  GAUGE  905.427
  BMASS  1.12267
  DET  0
  FERMIONS (EXCEPT MOM) 3018.49
####################################
  ACTION BEGIN TRAJ7921.33
  ACTION END TRAJ 7921.2
ACCEPT  7921.33	7921.2	0.125812
++++++++++++++++++++++++++++++++++++
sweep time is 10.187
sweep no. 24
 in measure 
Bianchi is 4.70267e-29
  BOSON_MOM 921.486
  FERMIONS_MOM 3131.66
mean no. of terms in exp() 6.73459
  BOSON_MOM 971.489
  FERMIONS_MOM 3097.87
  GAUGE  856.654
  BMASS  1.0861
  DET  0
  FERMIONS (EXCEPT MOM) 3051.27
####################################
  ACTION BEGIN TRAJ7977.7
  ACTION END TRAJ 7977.88
ACCEPT  7977.7	7977.88	-0.175608
++++++++++++++++++++++++++++++++++++
sweep time is 10.5641
sweep no. 25
  BOSON_MOM 915.798
  FERMIONS_MOM 3137.8
  BOSON_MOM 943.224
  FERMIONS_MOM 3094.07
  GAUGE  820.303
  BMASS  1.10956
  DET  0
  FERMIONS (EXCEPT MOM) 3103.2
####################################
  ACTION BEGIN TRAJ7961.81
  ACTION END TRAJ 7961.69
ACCEPT  7961.81	7961.69	0.12197
++++++++++++++++++++++++++++++++++++
sweep time is 10.4125
sweep no. 26
 in measure 
Bianchi is 4.92715e-29
  BOSON_MOM 953.816
  FERMIONS_MOM 2951.5
  BOSON_MOM 947.881
  FERMIONS_MOM 2965.96
  GAUGE  822.32
  BMASS  1.42718
  DET  0
  FERMIONS (EXCEPT MOM) 3092.34
####################################
  ACTION BEGIN TRAJ7829.11
  ACTION END TRAJ 7829.05
ACCEPT  7829.11	7829.05	0.0624036
++++++++++++++++++++++++++++++++++++
sweep time is 10.609
sweep no. 27
  BOSON_MOM 935.474
  FERMIONS_MOM 3012.72
mean no. of terms in exp() 6.7063
  BOSON_MOM 978.691
  FERMIONS_MOM 3053.88
  GAUGE  788.418
  BMASS  0.973943
  DET  0
  FERMIONS (EXCEPT MOM) 3042.77
####################################
  ACTION BEGIN TRAJ7863.81
  ACTION END TRAJ 7864.04
ACCEPT  7863.81	7864.04	-0.227344
++++++++++++++++++++++++++++++++++++
sweep time is 10.5719
sweep no. 28
 in measure 
Bianchi is 4.77192e-29
  BOSON_MOM 955.89
  FERMIONS_MOM 3153.41
  BOSON_MOM 910.643
  FERMIONS_MOM 3134.76
  GAUGE  820.032
  BMASS  1.15394
  DET  0
  FERMIONS (EXCEPT MOM) 3074.62
####################################
  ACTION BEGIN TRAJ7940.57
  ACTION END TRAJ 7940.56
ACCEPT  7940.57	7940.56	0.00826723
++++++++++++++++++++++++++++++++++++
sweep time is 10.3172
sweep no. 29
  BOSON_MOM 956.497
  FERMIONS_MOM 3060.67
  BOSON_MOM 954.399
  FERMIONS_MOM 3143.97
  GAUGE  833.775
  BMASS  1.61189
  DET  0
  FERMIONS (EXCEPT MOM) 2978.9
####################################
  ACTION BEGIN TRAJ7912.47
  ACTION END TRAJ 7912.26
ACCEPT  7912.47	7912.26	0.21335
++++++++++++++++++++++++++++++++++++
sweep time is 10.0584
sweep no. 30
 in measure 
Bianchi is 4.69822e-29
  BOSON_MOM 974.569
  FERMIONS_MOM 3094.08
mean no. of terms in exp() 6.70847
  BOSON_MOM 947.65
  FERMIONS_MOM 3053.51
  GAUGE  842.955
  BMASS  1.30644
  DET  0
  FERMIONS (EXCEPT MOM) 3037.47
####################################
  ACTION BEGIN TRAJ7882.36
  ACTION END TRAJ 7882.25
ACCEPT  7882.36	7882.25	0.117518
++++++++++++++++++++++++++++++++++++
sweep time is 10.0248
sweep no. 31
  BOSON_MOM 930.412
  FERMIONS_MOM 3072.92
  BOSON_MOM 912.941
  FERMIONS_MOM 3042.2
  GAUGE  853.786
  BMASS  1.35065
  DET  0
  FERMIONS (EXCEPT MOM) 3075.39
####################################
  ACTION BEGIN TRAJ7884.66
  ACTION END TRAJ 7884.73
ACCEPT  7884.66	7884.73	-0.0669089
++++++++++++++++++++++++++++++++++++
sweep time is 9.97192
sweep no. 32
 in measure 
Bianchi is 5.04702e-29
  BOSON_MOM 949.302
  FERMIONS_MOM 3009.53
  BOSON_MOM 976.977
  FERMIONS_MOM 3028.24
  GAUGE  834.788
  BMASS  1.4223
  DET  0
  FERMIONS (EXCEPT MOM) 3048.94
####################################
  ACTION BEGIN TRAJ7889.06
  ACTION END TRAJ 7889.39
ACCEPT  7889.06	7889.39	-0.338107
++++++++++++++++++++++++++++++++++++
sweep time is 10.0606
sweep no. 33
  BOSON_MOM 943.644
  FERMIONS_MOM 3147.45
mean no. of terms in exp() 6.70745
  BOSON_MOM 952.285
  FERMIONS_MOM 3079.19
  GAUGE  818.924
  BMASS  1.02095
  DET  0
  FERMIONS (EXCEPT MOM) 3124.51
####################################
  ACTION BEGIN TRAJ7975.6
  ACTION END TRAJ 7975.65
ACCEPT  7975.6	7975.65	-0.0421052
++++++++++++++++++++++++++++++++++++
sweep time is 9.97123
sweep no. 34
 in measure 
Bianchi is 4.86531e-29
  BOSON_MOM 959.077
  FERMIONS_MOM 2971.98
  BOSON_MOM 937.529
  FERMIONS_MOM 2987.12
  GAUGE  840.225
  BMASS  1.36204
  DET  0
  FERMIONS (EXCEPT MOM) 3109.64
####################################
  ACTION BEGIN TRAJ7875.43
  ACTION END TRAJ 7875.36
ACCEPT  7875.43	7875.36	0.0750213
++++++++++++++++++++++++++++++++++++
sweep time is 10.2038
sweep no. 35
  BOSON_MOM 935.308
  FERMIONS_MOM 2967.26
  BOSON_MOM 942.048
  FERMIONS_MOM 2967.42
  GAUGE  841.376
  BMASS  1.42777
  DET  0
  FERMIONS (EXCEPT MOM) 3101.28
####################################
  ACTION BEGIN TRAJ7853.49
  ACTION END TRAJ 7853.5
ACCEPT  7853.49	7853.5	-0.0113811
++++++++++++++++++++++++++++++++++++
sweep time is 10.3776
sweep no. 36
 in measure 
Bianchi is 5.05575e-29
  BOSON_MOM 996.359
  FERMIONS_MOM 3107.05
mean no. of terms in exp() 6.70992
  BOSON_MOM 965.928
  FERMIONS_MOM 3133.44
  GAUGE  882.962
  BMASS  1.30843
  DET  0
  FERMIONS (EXCEPT MOM) 3064.31
####################################
  ACTION BEGIN TRAJ8047.13
  ACTION END TRAJ 8047.02
ACCEPT  8047.13	8047.02	0.108696
++++++++++++++++++++++++++++++++++++
sweep time is 9.93145
sweep no. 37
  BOSON_MOM 950.22
  FERMIONS_MOM 3150.08
  BOSON_MOM 970.645
  FERMIONS_MOM 3119.86
  GAUGE  865.457
  BMASS  1.30652
  DET  0
  FERMIONS (EXCEPT MOM) 3091.79
####################################
  ACTION BEGIN TRAJ8048.67
  ACTION END TRAJ 8048.42
ACCEPT  8048.67	8048.42	0.248058
++++++++++++++++++++++++++++++++++++
sweep time is 10.0418
sweep no. 38
 in measure 
Bianchi is 4.94189e-29
  BOSON_MOM 967.152
  FERMIONS_MOM 3026.26
  BOSON_MOM 928.261
  FERMIONS_MOM 2958.34
  GAUGE  890.689
  BMASS  1.42782
  DET  0
  FERMIONS (EXCEPT MOM) 3173.73
####################################
  ACTION BEGIN TRAJ7951.81
  ACTION END TRAJ 7952.18
ACCEPT  7951.81	7952.18	-0.371166
++++++++++++++++++++++++++++++++++++
sweep time is 10.5102
sweep no. 39
  BOSON_MOM 974.481
  FERMIONS_MOM 3020.56
mean no. of terms in exp() 6.72631
  BOSON_MOM 952.022
  FERMIONS_MOM 3049.53
  GAUGE  905.401
  BMASS  1.43235
  DET  0
  FERMIONS (EXCEPT MOM) 3151.72
####################################
  ACTION BEGIN TRAJ8060.4
  ACTION END TRAJ 8060.09
ACCEPT  8060.4	8060.09	0.317067
++++++++++++++++++++++++++++++++++++
sweep time is 10.0989
sweep no. 40
 in measure 
Bianchi is 4.99992e-29
  BOSON_MOM 1011.02
  FERMIONS_MOM 3067.62
  BOSON_MOM 1003.65
  FERMIONS_MOM 3098.09
  GAUGE  912.821
  BMASS  1.07936
  DET  0
  FERMIONS (EXCEPT MOM) 3122.23
####################################
  ACTION BEGIN TRAJ8137.17
  ACTION END TRAJ 8137.23
ACCEPT  8137.17	8137.23	-0.0545497
++++++++++++++++++++++++++++++++++++
sweep time is 10.5303
sweep no. 41
  BOSON_MOM 1046.83
  FERMIONS_MOM 3152.74
  BOSON_MOM 1039.48
  FERMIONS_MOM 3189.19
  GAUGE  920.752
  BMASS  1.66776
  DET  0
  FERMIONS (EXCEPT MOM) 3084.44
####################################
  ACTION BEGIN TRAJ8234.87
  ACTION END TRAJ 8235.05
ACCEPT  8234.87	8235.05	-0.17907
++++++++++++++++++++++++++++++++++++
sweep time is 10.3878
sweep no. 42
 in measure 
Bianchi is 5.24295e-29
  BOSON_MOM 952.899
  FERMIONS_MOM 3074.62
mean no. of terms in exp() 6.73928
  BOSON_MOM 969.461
  FERMIONS_MOM 3076.59
  GAUGE  911.963
  BMASS  0.999023
  DET  0
  FERMIONS (EXCEPT MOM) 3075.11
####################################
  ACTION BEGIN TRAJ8033.48
  ACTION END TRAJ 8033.66
ACCEPT  8033.48	8033.66	-0.181497
++++++++++++++++++++++++++++++++++++
sweep time is 10.4338
sweep no. 43
  BOSON_MOM 930.547
  FERMIONS_MOM 3026.1
  BOSON_MOM 1015.67
  FERMIONS_MOM 3073.91
  GAUGE  833.551
  BMASS  1.31134
  DET  0
  FERMIONS (EXCEPT MOM) 3020.38
####################################
  ACTION BEGIN TRAJ7944.17
  ACTION END TRAJ 7944.15
ACCEPT  7944.17	7944.15	0.0182827
++++++++++++++++++++++++++++++++++++
sweep time is 10.0862
sweep no. 44
 in measure 
Bianchi is 5.09312e-29
  BOSON_MOM 944.429
  FERMIONS_MOM 3116.97
  BOSON_MOM 905.014
  FERMIONS_MOM 3090.97
  GAUGE  868.264
  BMASS  1.13475
  DET  0
  FERMIONS (EXCEPT MOM) 3051.32
####################################
  ACTION BEGIN TRAJ7916.21
  ACTION END TRAJ 7916.68
ACCEPT  7916.21	7916.68	-0.476794
++++++++++++++++++++++++++++++++++++
sweep time is 10.4053
sweep no. 45
  BOSON_MOM 895.942
  FERMIONS_MOM 2976.13
mean no. of terms in exp() 6.71343
  BOSON_MOM 912.861
  FERMIONS_MOM 2969.08
  GAUGE  851.243
  BMASS  1.50365
  DET  0
  FERMIONS (EXCEPT MOM) 3057.83
####################################
  ACTION BEGIN TRAJ7791.84
  ACTION END TRAJ 7791.66
ACCEPT  7791.84	7791.66	0.186985
++++++++++++++++++++++++++++++++++++
sweep time is 10.5403
sweep no. 46
 in measure 
Bianchi is 4.85742e-29
  BOSON_MOM 960.024
  FERMIONS_MOM 3084.6
  BOSON_MOM 943.837
  FERMIONS_MOM 3091.95
  GAUGE  865.477
  BMASS  1.41904
  DET  0
  FERMIONS (EXCEPT MOM) 3053.35
####################################
  ACTION BEGIN TRAJ7955.18
  ACTION END TRAJ 7955.2
ACCEPT  7955.18	7955.2	-0.0231056
++++++++++++++++++++++++++++++++++++
sweep time is 10.3225
sweep no. 47
  BOSON_MOM 976.841
  FERMIONS_MOM 3060.74
  BOSON_MOM 968.762
  FERMIONS_MOM 3123.97
  GAUGE  873.789
  BMASS  1.47098
  DET  0
  FERMIONS (EXCEPT MOM) 2989.95
####################################
  ACTION BEGIN TRAJ7956.99
  ACTION END TRAJ 7957.18
hmc_test 0.823628 failed
REJECT  7956.99	7957.18	-0.194036
++++++++++++++++++++++++++++++++++++
sweep time is 9.98592
sweep no. 48
 in measure 
Bianchi is 4.73617e-29
  BOSON_MOM 941.338
  FERMIONS_MOM 3031.78
  BOSON_MOM 978.583
  FERMIONS_MOM 3036.15
  GAUGE  837.737
  BMASS  1.56091
  DET  0
  FERMIONS (EXCEPT MOM) 3039.6
####################################
  ACTION BEGIN TRAJ7893.03
  ACTION END TRAJ 7893.05
ACCEPT  7893.03	7893.05	-0.0216636
++++++++++++++++++++++++++++++++++++
sweep time is 10.3482
sweep no. 49
  BOSON_MOM 1009.9
  FERMIONS_MOM 3108.52
mean no. of terms in exp() 6.71718
  BOSON_MOM 984.824
  FERMIONS_MOM 3076.41
  GAUGE  862.473
  BMASS  1.31641
  DET  0
  FERMIONS (EXCEPT MOM) 3072.24
####################################
  ACTION BEGIN TRAJ7996.42
  ACTION END TRAJ 7996.45
ACCEPT  7996.42	7996.45	-0.0306197
++++++++++++++++++++++++++++++++++++
sweep time is 10.1662
sweep no. 50
 in measure 
Bianchi is 4.96041e-29
