CFLAGS =  -O3
LIB =   -llapack -lblas

MACROS =  MCG_solver.h   fermion_forces.h line.h  my_gen.h  setup.h  update_gauge_field.h   \
 action.h  force.h loop.h obs.h sym.h update_gauge_momenta.h \
 corrlines.h  gpusolver.h  matrix.h  read_in.h   unit.h   utilities.h \
 evolve_fields.h  kinetic_energy.h  scalars.h measure.h  read_param.h  update.h  write_out.h

.c.o: ; g++ -c $(CFLAGS)  $*.cpp

$(OFILES) : $(MACROS)
$(LOWFILES) : $(MACROS)

LOWFILES = MCG_solver.o kinetic_energy.o obs.o  \
  action.o line.o read_in.o update_gauge_field.o \
 corrlines.o  loop.o read_param.o  update_gauge_momenta.o \
 matrix.o  scalars.o setup.o  utilities.o \
 fermion_forces.o measure.o write_out.o  force.o  my_gen.o  unit.o

susy::
	make -f Makefile target "TARGET= susy" \
	"OFILES= sym.o evolve_fields.o update.o"

susy_o::
	make -f Makefile target "TARGET= susy_o" \
	"OFILES= sym.o evolve_fields_o.o update_o.o"



susy_no_update::
	make -f Makefile target "TARGET= susy_no_update" \
	"OFILES= sym_no_update.o"



clean::
	rm -f *.o

target: $(OFILES) $(LOWFILES)
	g++ $(CFLAGS) -o $(TARGET) $(DEFINES) \
	$(OFILES)  $(LOWFILES) 
